body,html{
	margin:0;
	padding: 0;
	height: 100%;
/*	overflow-y: scroll;
	overflow-x: hidden;*/
}

	.case-background{
		background-color:#131A2B;
	}

section{
	display: grid;
	/*height: 100vh;*/
}

	header{
		z-index: 10;
		position: fixed;
		width: 100vw;
		/*height: 10%;*/
		display: flex;
		justify-content: center;
		background-color: white;
		/*grid-row:1/2;*/
		box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
	}

		header ul{
			/*display: flex;
			justify-content: center;*/
			/*align-self: center;*/
			padding-left: 0px;
		}

		header li{
			font-family: vista-sans-narrow, sans-serif;
			font-size: 180%;
			font-weight: 500;
			display: inline;
			margin:0% 20px;
			color: #131A2B;
		}

			.inactive{
				text-decoration: line-through;
				text-decoration-color: #E5F838;	
			}

			.inactive:hover{
				text-decoration: none;
			}

	.content{
		display: grid;
		grid-template-columns: repeat(12,1fr);
		grid-template-rows: 0.5fr 1fr 2fr 1fr;
	
	}

	.formulier{
		grid-column: 5/9;
		grid-row:3; 
		margin-top:-10%;
	}

		form{
			display: flex;
			flex-direction: column;
		}

		.formulier h3{
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 150%;
			position: relative;
			top:10px;
		}

		input[type="text"]{
			border:none;
			height: 50px;
			margin-bottom: 3%;
		}

		.indicator{
			position: fixed;
			top: 50%;
			transform: translateY(-50%);
			grid-template-rows: 2/2;
			grid-column: 1/4;
		}

			.indicator div{
				margin:30% 30%;
			}

			.indicator div:hover{
				cursor: pointer;
			}

			#indicator-1{
				transition: width 0.3s ease-in-out;
				transition: background-color 0.3s ease-in-out;
				height: 5px;
				width: 50px;
				background-color: #E5F838;
			}

			#indicator-2,#indicator-3{
				transition: width 0.3s ease-in-out;
				transition: background-color 0.3s ease-in-out;
				height: 5px;
				width: 25px;
				background-color: #131A2B;
			}

			#indicator-1,#indicator-2,#indicator-3{
				/*border:1px solid #131A2B;*/
				/*box-shadow: 0px 0px 10px rgba(0,0,0,0.1);*/
			}

			#indicator-1:hover,#indicator-2:hover,#indicator-3:hover{
				width: 50px;
				background-color: #E5F838;
			}

		.titel-lijn{
			grid-column: 2/3;
			z-index: 1;
			position: absolute;
			background-color: #E5F838;
			width: 100px;
			height: 15px;
			margin-top: 12.5%;
		}

		.content h1{
			display: flex;
			justify-content: center;
			grid-row:2/2;
			position: relative;
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 80px;
			color: #131A2B;
		}

		.project-container{
			grid-column: 4/10;
			grid-row:3/3;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
		}

		.project{
			height: 100%;
			display: flex;
			transition: height 1.5s ease-in-out;
			background-color: #131A2B;
			vertical-align: middle;
			grid-row:1/4;
		}

		#project-1{
			background-image: url(../Afbeeldingen/Gaming/index-nieuw.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#project-2{
			background-image: url(../Afbeeldingen/Ben/ben.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#project-3{
			background-image: url(../Afbeeldingen/Noothulp/home.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 0% 50%;
		}

		.titellijn {
			line-height: 0.5;
			text-align: center;
		}
		.titellijn span {
			display: inline-block;
			position: relative;  
		}
		.titellijn span:before{
		  content: "";
		  position: absolute;
		  height: 20px;
		  background-color: #E5F838;
		  top: 10px;
		  width: 0%;
		  transition: width 0.5s ease-in-out;
		}

		.titellijn:hover span:before{
		  width:100%;
		}

		@keyframes theline{
			from {width:0%;}
			to{width:100%;}
		}

		.titellijn span:before {
		  /*right: 100%;*/
		  margin-right: 15px;
		}

		.content input[type="button"]{
			grid-column: 6/8;
			grid-row:4/4;
			background-color: white;
			border:none;
			padding-bottom:5px;
			background:
			   linear-gradient(
			     to right, 
			     rgba(19,26,43,1) 0%,
			     rgba(19,26,43,1) 100%
			   )
			   left 
			   bottom
			   white    
			   no-repeat;
			background-size:100% 7px;
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 150%;
			margin-top: 10%;
			height: 40%;
			color: #131A2B;
			/*transition: color 1.5s ease-in-out;*/
			outline:none;
			transition: background-size 1.5s ease-in-out;
		}

		input[type="button"]:hover{
			background:
			   linear-gradient(
			     to right, 
			     rgba(229, 248, 56,1) 0%,
			     rgba(229,248,56,1) 100%
			   )
			   left 
			   bottom
			   white    
			   no-repeat;
			   background-size:100% 7px ;
		}

		.input[type="button"]:active{
			border:none;
		}

		.informatie{
			grid-column: 10/13;
			grid-row:3/4;
			padding: 25% 5%;
		}

			.informatie p{
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 300;
				font-size: 130%;
			}

			.persoonlijke-informatie{
				grid-column: 3/11;
				grid-row:3/4;
				text-align: justify;
				font-size: 110%;
				line-height: 30px;
			}

			.contact-informatie{
				grid-column: 5/9;
				grid-row:3/4;
				text-align: center;
				font-size: 110%;
				line-height: 30px;
			}

				.contact-informatie p{
					font-family: vista-sans-narrow, sans-serif;
					font-weight: 300;
					font-size: 130%;
				}

					.contact-informatie span{
						font-weight: 500;
					}

			.social-media{
				display: flex;
				justify-content: center;
			}

			.persoonlijke-informatie p{
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 300;
				font-size: 140%;
				line-height: 40px;
			}

			.highlight{
				/*background-color: #E5F838;*/
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 500;
				color:black;
				padding: 5px;
				animation: highlight 0.2s ease-in;
				animation-fill-mode: forwards;
				animation-direction: alternate;
			}

			@keyframes highlight{
					0%{background:linear-gradient(to right, rgba(56, 248, 212,0.2), rgba(56, 248, 212,0.2));
				}
					100%{background:linear-gradient(to right, rgba(229, 248, 56, 1), rgba(229, 248, 56,1));
			}			
		}

		#twee{
			animation-delay: 0.4s;
		}

		#drie{
			animation-delay: 0.6s;
		}

		#vier{
			animation-delay: 1s;
		}

		#vijf{
			animation-delay: 1.4s;
		}

			.informatie h2{
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 500;
			}

			.blue{
				color:#E5F838;
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 500;
			}

			a{
				text-decoration: none;
			}

		#sectie-1{
			opacity: 1;
			transition: opacity 1s ease-in-out;
			transition-delay: 1s;
			animation:up 1s ease-in-out forwards;
		}

		 #sectie-2{
		 	opacity: 1;
			transition: opacity 1s ease-in-out;
			transition-delay: 1s;
		}

		 #sectie-3{
		 	opacity: 1;
			transition: opacity 1s ease-in-out;
			transition-delay: 1s;
		}

		#sectie-2 .content, #button2{
			background-color: #F6F6F6;
		}

		/*CASE STUDIES*/

		.case{
			display: flex;
			justify-content: center;
			width: 100%;
		}

		nav{
			display: grid;
			height: 100vh;
			width: 20vw;
			grid-template-columns: 15% 10% 100%;
			grid-template-rows: 10vh auto;
			grid-column: 1/2;
			position: fixed;
			animation: navSlide 1s ease-in forwards;
			background-color: white;
			z-index: 3;
		}

		nav > *{
			animation: fadeIn 3s ease-in-out forwards;
		}

			.back{
				grid-row:2/3;
				grid-column: 1/2;
				background-image:url('../Afbeeldingen/back.svg');
				background-repeat: no-repeat;
				background-position: 50% 3%;
				background-size: 80%;
			}

			.back:hover{
				cursor: pointer;
				background-image:url('../Afbeeldingen/back-blue.svg');
			}

			.nav-info{
				display: flex;
				flex-direction: column;
				grid-row:2/3;
				grid-column: 2/4;
				width: 120%;
				text-align: left;
			}

		/*	nav h2{
				font-family: vista-sans-narrow, sans-serif;
				font-style: normal;
				font-weight: 500;
				font-size: 170%;
				color: #5F5F5F;
				display: inline;
			}
*/
			nav h3{
				font-family: vista-sans-narrow, sans-serif;
				font-style: normal;
				font-weight: 300;
				font-size: 120%;
				color: black;
				padding-right: 40%;
			}

			nav span{
				font-family: vista-sans-narrow, sans-serif;
				font-style: normal;
				font-weight: 500;
				font-size: 120%;
				color:#131A2B;
			}

		.case-content{
			display: grid;
			/*grid-template-rows: 5vh 300px auto;*/
			background-color: #131A2B;
			width: 100%;
			grid-column: 1/3;
			animation: caseSlide 2s ease-in forwards;
			/*height: 120vh;*/
		}

		#case-content{
		}

		.case-header{
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			text-align: center;
		}

			#gaming-header{
				background:linear-gradient(rgba(19, 26, 43, 0.80),rgba(19, 26, 43, 1.0)), url('../Afbeeldingen/Gaming/index-nieuw.png');
				background-size:100%;
				background-position: top;
			}

			#ben-header{
				background:linear-gradient(rgba(19, 26, 43, 0.80),rgba(19, 26, 43, 1.0)), url('../Afbeeldingen/Ben/ben.png');
				background-size:100%;
				background-position: top;
			}

			#noothulp-header{
				background:linear-gradient(rgba(19, 26, 43, 0.80),rgba(19, 26, 43, 1.0)), url('../Afbeeldingen/Noothulp/home.jpg');
				background-size:100%;
				background-position: top;
			}

			.case-titel{
				/*background-color: red;*/
				display: flex;
				/*align-content: center;*/
				justify-content: center;
				align-items: center;
				margin-top:70px;
				/*flex-wrap: nowrap;*/
				/*display: block;*/
			}

			/*.paars{
				width: 100px;
				height: 100px;
				background-color: purple;
			}*/

				.case-titel h1{
					position: relative;
					font-family: vista-sans-narrow, sans-serif;
					font-style: normal;
					font-weight: 500;
					font-size: 100px;
					color: white;
					bottom:70px;
					letter-spacing: 4px;
				}

				.case-titel h2{
					position: absolute;
					font-family: vista-sans-narrow, sans-serif;
					font-style: normal;
					font-weight: 300;
					font-size: 25px;
					color: #E5F838;
				}

				#load{
					opacity: 0;
					transition: opacity 1s ease-in-out;
				}


		.projectoverzicht{
			width: 100vw;
			height: 100vh;
			display: grid;
			grid-template-columns: 1fr 3fr;
			grid-template-rows: 2fr 2fr 1fr 3fr 2fr;
		}
			.project-info{
				align-self: center;
				grid-column: 1/2;
				grid-row:1/5;
			}

				.project-item{
					padding: 0px 50px;
				}

					.project-item h1,.huiswerk-info h1{
						font-family: vista-sans-narrow, sans-serif;
						font-style: normal;
						font-weight: 500;
						color: #E5F838;
					}

					.project-item p, .huiswerk-info p{
						font-family: vista-sans-narrow, sans-serif;
						font-style: normal;
						font-weight: 300;
						color: white;
						font-size: 20px;
					}

					.project-item-lijn{
						background-color: #E5F838;
						height: 2px;
						opacity: 0;
						animation: fadeIn 1s ease-in forwards;
						animation-delay: 2s;
					}

			.project-omschrijving{
				padding: 0px 100px;
				grid-column: 2/3;
				grid-row:1/2;
				color: white;
				text-align: justify;
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 300;
				font-size: 110%;
			}

				.project-omschrijving h1{
					color: #E5F838;
					font-weight: 500;
				}

			.doelgroep-info{
				padding: 0px 100px;
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				grid-column: 2/3;
				grid-row: 2/5;
			}

				.doelgroep-info div{

				}

				.doelgroep-image-1, .doelgroep-image-2, .doelgroep-image-3, .ben-doelgroep-image-1, .ben-doelgroep-image-2, .ben-doelgroep-image-3, .noothulp-doelgroep-image-1, .noothulp-doelgroep-image-2, .noothulp-doelgroep-image-3{
					position: relative;
				}

					.doelgroep-bottom{
						position: absolute;
						left: 0;
						bottom:0;
					}

				.doelgroep-info h1{
					color: #E5F838;
					font-family: vista-sans-narrow, sans-serif;
					font-weight: 500;
					text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
					font-size: 30px;
					padding:0% 3%;
				}

				.doelgroep-info p {
					color: white;
					/*position: absolute;
					  bottom: 0;
					  left: 0;*/
				}

				.doelgroep-info h1,.doelgroep-info p{
					opacity: 0;
					animation: fadeIn 1s ease-in forwards;
					animation-delay: 2s;
				}

		.research{
			border-top: 2px #E5F838 solid;
			border-bottom: 2px #E5F838 solid;
			background-color: white;
		}

			.title{
				display: flex;
				justify-content: center;
			}

				#belangrijkste-titel{
					grid-column: 2/3;
				}

			.research h1{
				color: #131A2B;
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 500;
				font-size: 60px;
				border-bottom: 5px #E5F838 solid;
			}

			.research p{
				color: #131A2B;
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 300;
				font-size: 20px;
				padding: 0px 20%;
			}

		.wireframes{
			display: grid;
	/*		grid-template-columns: 3fr 3fr;
			grid-template-rows: 1fr 1fr;*/
			padding:0px 20%;
		}


			.wireframe-1{
				/*background-image: url('../Afbeeldingen/Gaming/wireframe-1.png');*/
				grid-column: 1/2;
				grid-row:1/2;
				padding: 0px 5px 5px 0px;
			}

			.wireframe-2{
				grid-column: 2/3;
				grid-row:1/3;
				padding: 0px 0px 0px 5px;
			}

			.wireframe-3{
				grid-column: 1/2;
				grid-row:2/3;
				padding: 5px 5px 0px 0px;
			}

		
		.belangrijkste-functies{
			display: grid;
			grid-template-columns: 1fr 3fr 1fr;
			grid-row:3/4;
			width: 100%;
		}

		.belangrijkste-functies .title h1{
			color: white;
			font-family: vista-sans-narrow, sans-serif;
			font-weight: 500;
			font-size: 60px;
			border-bottom: 5px #E5F838 solid;
		}

		.eindresultaat{
			grid-column: 2/3;
		}

			.eindresultaat-sectie{
						grid-column: 2/3;
					}
			.eindtekst{
				grid-column: 2/3;
				color: white;
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 300;
				font-size: 20px;
				padding: 0px 20%;
			}

			.eindtekst-ben{
				grid-column: 2/3;
				color: white;
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 300;
				font-size: 20px;
			}

			#eindlink{
				color: #E5F838;
			}

		.eerste-prototypes{
			display: grid;
			grid-template-columns: 50% 50%;
			padding:0px 15%;
		}

			.eerste-prototypes h1{
				color: white;
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 500;
				font-size: 60px;
				border-bottom: 5px #E5F838 solid;
			}

			#eerste-prototype{
				padding: 20%;
			}

			.paragraaf{
				color: white;
			}

		.brainstorm-afbeeldingen{
			display: flex;
			/*flex-direction: row;*/
			/*display: block;*/
			margin-left: auto;
			margin-right: auto;
			/*width: 50%;*/
		}

			.brainstorm-afbeeldingen img{
				margin: 0px 20px;
			}

		.case-informatie{
			display: grid;
			grid-template-columns: 15% 70% 15%;
			grid-row:3/4;
			width: 100%;
		}

		.case-informatie > *{
			grid-column: 2/3;
		}

		.case-intro{
			grid-column: 2/3;
			color: white;
			text-align: justify;
			font-family: vista-sans-narrow, sans-serif;
			font-weight: 300;
			font-size: 120%;
		}

			.case-informatie h1{
				color: #E5F838;
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 500;
			}

		.doelgroep{
			grid-column: 2/3;
			display: flex;
			justify-content: space-between;
			flex-direction: row;
		}

			.doelgroep-container{
				display: grid;
				grid-template-rows: 100%;
			}

			.doelgroep h1, #lijn, .doelgroep p{
				opacity: 0;
				animation: fadeIn 1s ease-in forwards;
				animation-delay: 2s;
			}

			.doelgroep h1{
				grid-row:1/2;
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 500;
				color: white;
				text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
				font-size: 30px;
				padding:0% 3%;
				padding-top:70%;
			}

			#lijn{
				height: 1px;
				/*margin-left: 3%;*/
				background-color: #E5F838;
			}	


				.lijn-1{
					width: 50%;
				}

				.lijn-2{
					width: 170px;
				}

				.lijn-3{
					width: 50%;
				}	

			.case-informatie p{
				/*grid-row:3/4;*/
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 300;
				text-align: justify;
				color: white;
				font-size: 120%;
			}

				.doelgroep-image-1,.doelgroep-image-2,.doelgroep-image-3{
					max-height: 100%;
					width: 33%;
				}

				.ben-doelgroep-image-1,.ben-doelgroep-image-2,.ben-doelgroep-image-3{
					max-height: 100%;
					width: 33%;
				}

				.noothulp-doelgroep-image-1,.noothulp-doelgroep-image-2,.noothulp-doelgroep-image-3{
					width: 33%;
				}

				.doelgroep-image-1 p,.doelgroep-image-2 p,.doelgroep-image-3 p{
					font-family: vista-sans-narrow, sans-serif;
					font-weight: 500;
					font-size: 110%;
					padding: 0% 5%;
				}

				.ben-doelgroep-image-1 p,.ben-doelgroep-image-2 p,.ben-doelgroep-image-3 p{
					font-family: vista-sans-narrow, sans-serif;
					font-weight: 500;
					font-size: 110%;
					padding: 0% 5%;
				}

				.noothulp-doelgroep-image-1 p,.noothulp-doelgroep-image-2 p,.noothulp-doelgroep-image-3 p{
					font-family: vista-sans-narrow, sans-serif;
					font-weight: 500;
					font-size: 110%;
					padding: 0% 5%;
					text-shadow: 2px 2px rgba(0,0,0,0.4);
				}


				.doelgroep-image-1{
					background-image: url('../Afbeeldingen/Gaming/actiespellen.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					animation: grow 1s ease-in backwards;
				}

				.doelgroep-image-2{
					background-image: url('../Afbeeldingen/Gaming/leeftijd.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					animation: grow 1s ease-in backwards;
					animation-delay: 0.5s;
				}

				.doelgroep-image-3{
					background-image: url('../Afbeeldingen/Gaming/console.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					animation: grow 1s ease-in backwards;
					animation-delay: 1s;
				}

				.ben-doelgroep-image-1{
					background-image: url('../Afbeeldingen/Ben/verlengen.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					animation: grow 1s ease-in backwards;
				}

				.ben-doelgroep-image-2{
					background-image: url('../Afbeeldingen/Ben/keuze.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					animation: grow 1s ease-in backwards;
					animation-delay: 0.5s;
				}

				.ben-doelgroep-image-3{
					background-image: url('../Afbeeldingen/Ben/kosten.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					animation: grow 1s ease-in backwards;
					animation-delay: 1s;
				}

				.noothulp-doelgroep-image-1{
					background-image: url('../Afbeeldingen/Noothulp/les.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					animation: grow 1s ease-in backwards;
				}

				.noothulp-doelgroep-image-2{
					background-image: url('../Afbeeldingen/Noothulp/thuis.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					animation: grow 1s ease-in backwards;
					animation-delay: 0.5s;
				}

				.noothulp-doelgroep-image-3{
					background-image: url('../Afbeeldingen/Noothulp/youtube.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					animation: grow 1s ease-in backwards;
				}

				.doelgroep-informatie{
					font-family: vista-sans-narrow, sans-serif;
					font-weight: 300;
					font-size: 120%;
					color: white;
					grid-column: 4/8;
					padding: 0% 5%;
					text-align: justify;
				}

			@keyframes fadeIn{
				from {opacity:0;}
				to{opacity: 1;}
			}

			@keyframes grow{
				from {height:0px; background-position: 0% 0%; filter: blur(10px);}
				to{height: 350px;  background-position: 100% 100%; filter: blur(0px);}
			}

			.case-afbeelding-1{
				background-color: red;
				width: 100%;
				height: 30%;
			}

			.populair{
				grid-column: 2/3;
				margin-top: 10%;
				width: 100%;
				display: grid;
				grid-template-columns: 50% 50%;
			}

			#populair{
				opacity: 0;
			}

				.populair-afbeeldingen{
					grid-column: 1/2;
					position: relative;
				}

					.pop-afbeelding-1,.pop-afbeelding-2,.pop-afbeelding-3{
						height:300px;
						width: 350px;
						background-size: 90%;
						background-repeat: no-repeat;
						position: absolute;
					}

					.pop-afbeelding-1{
						background-image: url('../Afbeeldingen/Gaming/crew.png');
						z-index: 1;
						left:0px;
						top:0px;
					}

					.pop-afbeelding-2{
						background-image: url('../Afbeeldingen/Gaming/cod.png');
						z-index: 2;
						left: 20px;
						top:20px;
						
					}

					.pop-afbeelding-3{
						background-image: url('../Afbeeldingen/Gaming/aco.png');
						z-index: 3;
						left:40px;
						top:40px;
					}

				.populair-info{
					display: flex;
					flex-direction: column;
					align-self: right;
					grid-column: 2/3;
					max-width: 70%;
				}

					.populair-info p{

					}

					.populair-info h1{
						/*padding-left: 3%;*/
					}

				.huiswerk-info{
					display: flex;
					flex-direction: column;
					align-self: right;
					grid-column: 2/3;
					max-width: 100%;
				}

				.feedback{
					grid-column: 1/3;
					display: grid;
					grid-template-columns: 50% 50%;
				}
				
				.feedback img{
					z-index: 1;
					grid-column: 1/2;
					margin-left: -20%;
				}


				.feedback-info{
					display: flex;
					flex-direction: column;
					align-self: right;
					grid-column: 2/3;
					max-width: 100%;
				}

				.lijst{
					grid-column: 2/4;
					margin-top: 10%;
					width: 100%;
					display: grid;
					grid-template-columns: 40% 60%;
				}

				#lijst{
					opacity: 0;
				}

					.lijst-afbeelding{
						grid-column: 2/3;
						background-image: url('../Afbeeldingen/Gaming/lijst.jpg');
						/*height:300px;*/
						/*width: 350px;*/
						background-size: 120%;
						background-position: left;
						background-repeat: no-repeat;
					}

					#lijst-img{
						position: relative;
						left: 1000px;
					}

					.lijst-info{
						display: flex;
						flex-direction: column;
						grid-column: 1/2;
						max-width: 85%;
					}

						.lijst-info p{

						}

						.lijst-info h1{
							padding-left: 3%;
						}

				.volg{
					display: grid;
					grid-template-columns: 35% 30% 35%;
					grid-column: 1/4;
					margin-top: 10%;
					width: 100%;
				}

				#volg{
					opacity: 0;
				}

					.volg-afbeelding{
						grid-column: 1/2;
						background-image: url('../Afbeeldingen/Gaming/detail-nieuw.png');
						height:300px;
						width: 300px;
						background-size: 200%;
						background-position: 100% 0%;
						background-repeat: no-repeat;
					}

					.volg-info{
						/*display: flex;
						flex-direction: column;*/
						grid-column: 2/3;
						/*max-width: 50%;*/
					}

						.volg-info p{

						}

						.volg-info h1{
							padding-left: 3%;
						}

					.nieuws-afbeelding{
						grid-column: 3/4;
						background-image: url('../Afbeeldingen/Gaming/nieuws.png');
						height:300px;
						/*width: 400px;*/
						background-size: contain;
						background-position: center;
						background-repeat: no-repeat;
					}

			.co-creatie{
				
			}

				.co-afbeelding{
					display: flex;
					justify-content: center;
				}

				.co-paragraaf{
					grid-column: 2/3;
				}

			.case-product{
				/*display: grid;*/
				grid-column:2/2;
				/*grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
			}	

			.case-product div{
				/*border:1px solid red;*/
				/*margin-bottom: -20%;*/
				max-height: 50%;
			}	


			.cocreatie,.brainstorm{
				grid-column: 2/3;
				margin-top: 10%;
				width: 100%;
				display: grid;
				grid-template-columns: 50% 50%;
			}

			#cocreatie{
				opacity: 0;
				position: relative;
				bottom: -10px;
			}

			.cocreatie-img{
				grid-column: 1/2;
				/*background-image: url('../Afbeeldingen/co-creatie.jpg');
				background-size: contain;
				background-repeat: no-repeat;
				height: 300px;*/
			}

			.cocreatie-info{
				display: flex;
				flex-direction: column;
				align-self: right;
				grid-column: 2/3;
				/*max-width: 70%;*/
			}

			.cocreatie-info div{
				display: flex;
				justify-content: center;
				margin:3%;
				color: white;
				width: 70%;
				height: 30%;
				padding: 3%;
				background-size: 5%;
				background-repeat: no-repeat;
				background-position: 3% 50%;
				font-family: vista-sans-narrow, sans-serif;
				font-weight: 500;
				font-size: 150%;
				text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
			}

				.positief-punt{
					background-image:  url('../Afbeeldingen/checked.svg');
					background-color: #972497;

				}

				.negatief-punt{
					background-image:  url('../Afbeeldingen/cancel.svg');
					background-color: #FFDB2A;
				}

				.verbeterpunt{
					background-image:  url('../Afbeeldingen/add.svg');
					background-color: #385EF8;
				}


			.co-extra,.brainstorm-extra{
				grid-column: 1/3;
			}

			.co-extra-img{
				display: flex;
				justify-content: center;
			}

				.co-extra-img img{
					padding: 20px;
				}


			.prototypes{
				grid-column: 2/4;
				margin-top: 10%;
				width: 100%;
				display: grid;
				grid-template-columns: 50% 50%;
			}

			#prototypes{
				opacity: 0;
				position: relative;
				bottom: -10px;
			}

			.muziek-concept{
				grid-column: 2/3;
				margin-top: 10%;
				width: 100%;
				display: grid;
				grid-template-columns: 50% 50%;
			}

			.muziek-concept p{
				grid-column: 1/3;
			}

				.concept-images{
					display: flex;
					justify-content: center;
					grid-column: 2/3;
				}

			.prototype-afbeelding-1{
				background-image:  url('../Afbeeldingen/Ben/beginscherm.png');
				height:250px;
				width: 500px;
				background-size: 100%;
				background-repeat: no-repeat;
			}

			.prototype-afbeelding-2{
				background-image:  url('../Afbeeldingen/Ben/bundel.png');
				height:200px;
				width: 400px;
				background-size: 100%;
				background-repeat: no-repeat;
			}

			.prototype-afbeelding-3{
				background-image:  url('../Afbeeldingen/Ben/toestel.png');
				height:200px;
				width: 400px;
				background-size: 100%;
				background-repeat: no-repeat;
			}

			.mascotte-afbeelding{
				background-image:  url('../Afbeeldingen/Ben/mascotte.png');
				height:600px;
				width: 500px;
				background-size: 100%;
				background-repeat: no-repeat;
			}

			.afbeelding-rechts{
				grid-column: 2/3;
			}

			.prototype-info{
				display: flex;
				flex-direction: column;
				/*align-self: right;*/
				grid-column: 1/2;
				max-width: 90%;
			}

	.responsive-content,.responsive-project-1,.responsive-project-2{
		display: none;
	}

	.responsive-nav{
		display: none;
	}

		.responsive-nav h2{
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 300%;
			color: white;
		}

	#up{
		opacity: 0;
		position: relative;
		bottom: -10px;
	}

	@keyframes up{
		from {opacity:0;, bottom:-10px;}
		to{opacity: 1; bottom:10px;}
	}

	#left{
		opacity: 0;
		position: relative;
		left: -100px;
	}

	@keyframes left{
		from {opacity:0;, left:-100px;}
		to{opacity: 1; left:10px;}
	}

	#right{
		opacity: 0;
		position: relative;
		right: -100px;
	}

	@keyframes right{
		from {opacity:0;, right:-100px;}
		to{opacity: 1; right:10px;}
	}

	#onderzoek{
		opacity: 0;
		position: relative;
		bottom: -10px;
	}

	.extra-cases{
		display: grid;
		grid-template-columns: 50% 50%;
		width: 100%;
		grid-column: 1/4;
		height:500px;
	}

		.gaming-case,.ben-case,.noothulp-case{
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-position: center;
			background-repeat: no-repeat;
			height: 100%;
		}

		.extra-cases h1{
			/*position: absolute;*/
			position: relative;
			grid-column: 1/3;
			display: flex;
			justify-content: center;
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 70px;
			color: white;
		}

		.extra-cases h3{
			position: absolute;
			/*padding-bottom:100px;*/
			z-index: 2;
			align-self: center;
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 50px;
			color: white;
			text-shadow: 0px 3px 6px rgba(0,0,0,0.7);
			opacity: 1;
			transition: opacity 1s ease-in;
		}

		#extra-cases-underline{
			/*position: relative;*/
			align-self: center;
			height: 3px;
			/*width: 40%;*/
			background-color: #E5F838;
		}

		#case-een{
			grid-column: 1/2;
			transition: height 1s ease-in;
		}

		#case-twee{
			grid-column: 2/3;
			transition: height 1s ease-in;
		}

		.noothulp-case span{
			align-self: center;
			position: relative;
			top: 50px;
			width: 30%;
		}

		#gaming-case-background,#ben-case-background,#noothulp-case-background{
			position: relative;
			z-index: 1;
			background-size: cover;
			height:300px;
			filter: blur(0px);
			transition: filter 0.3s ease-in;
			background-size: 110%;
			background-position: center;
			transition: background-size 0.1s ease-in;
		} 

		#gaming-case-background:hover,#ben-case-background:hover,#noothulp-case-background:hover{
			filter: blur(1px);
			background-size: 115%;
		}

		#gaming-case-background{
			background-image:  url('../Afbeeldingen/ExtraCase/gaming.jpg');
		}

		#gaming-case-background:{
			background-image:  url('../Afbeeldingen/Afbeeldingen/Gaming/index-nieuw.png');
		}

		#ben-case-background{
			background-image:  url('../Afbeeldingen/ExtraCase/ben.jpg');
		}

		#noothulp-case-background{
			background-image:  url('../Afbeeldingen/ExtraCase/noothulp.jpg');
		}


/*Media Queries*/
@media screen and (max-width: 1000px) {

	header{
		z-index: 10;
		position: fixed;
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: left;
		transition: height 0.5s ease-in;
		/*justify-content: top;*/
		background-color: white;
		/*grid-row:1/2;*/
		box-shadow: 0px 3px 10px rgba(0,0,0,0.4);
	}

		header ul{
			/*display: flex;
			justify-content: center;*/
			align-self: center;
			display: none;
		}

		header li{
			font-family: vista-sans-narrow, sans-serif;
			font-size: 110%;
			font-weight: 500;
			/*height: 50px;*/
			/*display: block;*/
			margin:0% 20px;
			color: #131A2B;
		}

	.responsive-nav{
		display: flex;
		flex-direction: column;
	}

		.responsive-nav li{
			/*background-color: #131A2B;*/
			width: 100%;
		}

		#responsive-nav-item-1,#responsive-nav-item-2,#responsive-nav-item-3{
			display: none;
			/*opacity: 0.3;
			transition: opacity 0.5s ease-in;
			transition-delay: 1s;*/
		}

		#responsive-nav-item-1 h2{
			color: #E5F838;
		}

		#responsive-menu h2, #responsive-nav-item-2 h2, #responsive-nav-item-3 h2{
			color: #131A2B;
		}

		#overlay{
			position: fixed;
			opacity: 1;
			height: 4000px;
			width: 100%;
			background-color: rgba(0,0,0,0.2);
		}


	.responsive-content{
		display: grid;
		margin-top:100px;
		/*grid-template-columns: repeat(12,1fr);
		grid-template-rows: 0.5fr 1fr 2fr 1fr;*/
	}

	.responsive-section{
		display: grid;
		grid-template-rows: 1fr 1fr;
	}

	.responsive-project-1{
		grid-row:1/2;
		/*height: 600px;*/
		background-image: url(../Afbeeldingen/index.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}

	.responsive-project-2{
		grid-row:2/3;
		/*height: 600px;*/
		background-image: url(../Afbeeldingen/index.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}

		.responsive-project-1 h1, .responsive-project-2 h1{
			display: flex;
			justify-content: center;
			position: relative;
			top:-70px;
			/*grid-row:2/2;*/
			position: relative;
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 80px;
			color: white;
			background-color: #131A2B;
			padding: 1%;
		}

		.responsive-project-1 p,.responsive-project-2 p{
			display: flex;
			justify-content: center;
			position: relative;
			bottom:-320px;
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 300;
			background-color: #131A2B;
			color: white;
		}

		.responsive-project-1 h2, .responsive-project-2 h2{
			position: relative;
			bottom:-320px;
			display: flex;
			justify-content: center;
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 500;
			background-color: #E5F838;
		}


  .content{
  	display: none;
  }

  .indicator{
  	display: none;
  }

  .project-container{
  	grid-column: 1/13;
  	grid-row:2/2;
  	display: grid;
  	grid-template-rows: 1fr 1fr 1fr;
  }

  .informatie{
  	grid-column: 1/13;
  	grid-row:3/3;
  }

}
@media screen and (min-width: 601px){
.content h1{
			grid-column: 4/10;
		}
}




