body,html{
	margin:0;
	padding: 0;
	height: 100%;
}

section{
	display: grid;
	height: 100vh;
}

	header{
		z-index: 2;
		position: fixed;
		width: 100%;
		height: 10%;
		display: flex;
		justify-content: center;
		background-color: white;
		/*grid-row:1/2;*/
		box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
	}

		header ul{
			/*display: flex;
			justify-content: center;*/
		}

		header li{
			font-family: vista-sans-narrow, sans-serif;
			font-size: 180%;
			font-weight: 500;
			display: inline;
			margin:0% 20px;
			color: #131A2B;
		}

			.inactive{
				text-decoration: line-through;
				text-decoration-color: #38F8D4;	
				animation-name: test;
				animation-duration: 1s;
				animation-timing-function: ease-in-out;
			}

			@keyframes test{
				0%{text-decoration-color: white};
				100%{text-decoration-color: #38F8D4};
			}

			.inactive:hover{
				text-decoration: none;
			}

	.content{
		display: grid;
		grid-template-columns: repeat(12,1fr);
		grid-template-rows: 0.5fr 1fr 2fr 1fr;
		background-color: #F6F6F6;
	}

		.titel-lijn{
			grid-column: 2/3;
			z-index: 1;
			position: absolute;
			background-color: #38F8D4;
			width: 100px;
			height: 15px;
			margin-top: 12.5%;
		}

		h1{
			display: flex;
			justify-content: center;
			grid-column: 4/10;
			grid-row:2/2;
			position: relative;
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 80px;
			color: #131A2B;
		}

		.project-container{
			grid-column: 4/10;
			grid-row:3/3;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
		}

		.project{
			height: 100%;
			display: flex;
			transition: height 1.5s ease-in-out;
			background-color: #131A2B;
			vertical-align: middle;
			grid-row:1/4;
		}

		.titellijn {
			line-height: 0.5;
			text-align: center;
		}
		.titellijn span {
			display: inline-block;
			position: relative;  
		}
		.titellijn span:before{
		  content: "";
		  position: absolute;
		  height: 20px;
		  background-color: #38F8D4;
		  top: 10px;
		  width: 0%;
		  transition: width 0.5s ease-in-out;
		}

		.titellijn:hover span:before{
		  width:100%;
		}

		@keyframes theline{
			from {width:0%;}
			to{width:100%;}
		}

		.titellijn span:before {
		  /*right: 100%;*/
		  margin-right: 15px;
		}

		input[type="button"]{
			grid-column: 6/8;
			grid-row:4/4;
			background-color: white;
			border:none;
			padding-bottom:5px;
			background:
			   linear-gradient(
			     to right, 
			     rgba(19,26,43,1) 0%,
			     rgba(19,26,43,1) 100%
			   )
			   left 
			   bottom
			   white    
			   no-repeat;
			background-size:100% 7px;
			font-family: vista-sans-narrow, sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 150%;
			margin-top: 10%;
			height: 40%;
			color: #131A2B;
			/*transition: color 1.5s ease-in-out;*/
			outline:none;
			transition: background-size 1.5s ease-in-out;
		}

		input[type="button"]:hover{
			background:
			   linear-gradient(
			     to right, 
			     rgba(67,233,123,1) 0%,
			     rgba(56,249,215,1) 100%
			   )
			   left 
			   bottom
			   white    
			   no-repeat;
			   background-size:100% 7px ;
		}

		.input[type="button"]:active{
			border:none;
		}

		#fadeOut{
			opacity: 1;
			transition: opacity 1s ease-in-out;
			transition-delay: 1s;
		}


		/*CASE STUDIES*/

		.case{
			display: grid;
			grid-template-columns: 20vw auto;
		}

		nav{
			display: grid;
			grid-template-columns: 15% 10% 100%;
			grid-template-rows: 10vh auto;
			grid-column: 1/2;
			position: fixed;
		}

			.back{
				grid-row:2/3;
				grid-column: 1/2;
				background-image:url('../Afbeeldingen/back.svg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100%;
			}

			.back:hover{
				cursor: pointer;
				background-image:url('../Afbeeldingen/back-blue.svg');
			}

			nav h2{
				font-family: vista-sans-narrow, sans-serif;
				font-style: normal;
				font-weight: 500;
				font-size: 170%;
				grid-row:2/3;
				grid-column: 3/4;
				color: #5F5F5F;
				display: inline;
			}

		.case-content{
			display: grid;
			grid-template-rows: 10vh 20% auto;
			background-color: #131A2B;
			grid-column: 2/3;
			height: 120vh;
		}

		#case-content{
		}

			.case-header{
				grid-row:2/3;
				/*background-color: red;*/
			}

				.case-header h2{
					display: flex;
					justify-content: center;
					grid-row:3/4;
					color: #38F8D4;
					font-family: vista-sans-narrow, sans-serif;
					font-weight: 500;
					transition: opacity 1s ease-in-out;

				}

				#load{
					opacity: 0;
					transition: opacity 1s ease-in-out;
				}
