<!DOCTYPE html>
<html>
<head>
	<title>Gaming Application</title>
	<link rel="stylesheet" type="text/css" href="shooter.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet"> 
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="search-div">
				<div class="search-icon"></div>
				<input class="search" type="text" placeholder="Zoeken..."></input>
			</div>
				<div class="option" onclick="location.href='index.html'">
					<div class="downlight"></div>
					<li><h4>Overzichtspagina</h4></li>
				</div>
				<div class="option">
					<div class="highlight"></div>
					<li><h4>Meer shooting games</h4></li>
				</div>
			<div></div>
		</div>
		<div class="content" id="content">	
			<div class="header" id="header">
				<div class="beschrijving">
					<h2 id="gametitel">
						Strange Brigade
					</h2>
					<h3 id="genre">
						<span>Genre: </span>Third-person shooter
					</h3>
					<h3 id="platform">
						<span>Platform: </span>PS4
					</h3>
					<h3 id="datum">
						<span>Datum: </span>28 Augustus 2018
					</h3>
				</div>
				<div class="sliders">
					<div id="slide1" onclick="Strange()"></div>
					<div id="slide2" onclick="BO4()"></div>
					<div id="slide3" onclick="BF5()"></div>
					<div id="slide4" onclick="RDR2()"></div>
				</div>
			</div>	
			<div class="grid">
				<div class="game1">
					<div></div>
					<div class="game-beschrijving">
						<h2>Battlefield V</h2>
						<h4>Zomer 2018</h4>
					</div>
				</div>
				<div class="game2">
					<div></div>
					<div class="game-beschrijving">
						<h2>GTFO</h2>
						<h4>Zomer 2018</h4>
					</div>
				</div>
				<div class="game3">
					<div></div>
					<div class="game-beschrijving">
						<h2>Strange Brigade</h2>
						<h4>28 Augustus 2018</h4>
					</div>
				</div>
				<div class="game4">
					<div></div>
					<div class="game-beschrijving">
						<h2>Red Dead Redemption 2</h2>
						<h4>Zomer 2018</h4>
					</div>
				</div>
				<div class="game5">
					<div></div>
					<div class="game-beschrijving">
						<h2>Star Citizen</h2>
						<h4>Zomer 2018</h4>
					</div>
				</div>
				<div class="game6">
					<div></div>
					<div class="game-beschrijving">
						<h2>Call of Duty: Black Ops 3</h2>
						<h4>Zomer 2018</h4>
					</div>
				</div>
				<div class="game7">
					<div></div>
					<div class="game-beschrijving">
						<h2>Tom Clansy's: The Division 2</h2>
						<h4>Zomer 2018</h4>
					</div>
				</div>
				<div class="game8">
					<div></div>
					<div class="game-beschrijving">
						<h2>Metro Exodus</h2>
						<h4>Zomer 2018</h4>
					</div>
				</div>
				<div class="game9">
					<div></div>
					<div class="game-beschrijving">
						<h2>Ready or Not</h2>
						<h4>Zomer 2018</h4>
					</div>
				</div>
			</div>

			<div class="pagination">
				<h6><span>1</span> 2 3 ... 9</h6>
			</div>

		</div>	


		</div>
	</div>

<script type="text/javascript" src="header-shooter.js"></script>
</body>
</html>