body,html{
	margin: 0;
	height: 100%;
	background-color: #263050;
}

.container{
	display: grid;
	grid-template-columns: 15vw auto;
	grid-template-rows: 1fr;
	height: 130vh;
}

.sidebar{
	position: fixed;
	width: 15vw;
	display: grid;
	grid-template-rows: 0.8fr 1fr 1fr 1fr 1fr 10fr;
	background-color: #364576;
	grid-column: 1/1;
	font-family: 'Heebo light', sans-serif;
}

	.search{ /*input*/
		font-family: "Heebo Light", sans-serif;
		background-color: white;
		padding: 2% 0px 0px 5%;
		font-size: 110%;
		border: none;
	}

	.search:focus{
		outline: none;
	}

	ul{
		padding:0;
		list-style-type: none;
	}

		.search-div{
			display: grid;
			padding-left: 1%;
			grid-template-columns: 1fr 6fr ;
			grid-template-rows:;
			background-color: white;
		}

			.search-icon{
				background-image: url("Afbeeldingen/Icons/search.png");
				background-size: 90%;
				background-repeat: no-repeat;
				background-position: center;
			}

		.option{
			display: grid;
			grid-template-columns: 1fr 10fr ;
		}

		.highlight{
			background-color: #F95385;
		}

		.downlight{
			background-color: #1a2135;
		}

		.option li{
			display: grid;
			font-family: 'Heebo Light', sans-serif;
			font-size: 110%;
			background-color: #263050;
			color: white;
			list-style: none;
		}

		.option li:hover{
			font-family: 'Heebo Medium', sans-serif;
			color: #F95385;
			background-color: #1a2135;
		}

		li > h4{
			margin-left: 5%;
		}

.content{
	display: grid;
	grid-template-columns: 0.3fr 1fr 1fr 0.3fr 1fr 0.3fr;
	grid-template-rows: 0.8fr 0.3fr 0.3fr 1fr 0.3fr 0.1fr 0.3fr;
	grid-column-start: 2;
	background-image: url(Afbeeldingen/Meer-shooters/Gameplay/Strange.jpg);
	background-size: cover;
}

	.header{
		display: grid;
		grid-template-columns: 3fr 10fr 4fr;
		grid-template-rows: 1fr 0.1fr 0.05fr;
		grid-column: 1/7;
		background-size: cover;
		background-position: 0% 0%;
		z-index: 1;
	}

	.beschrijving{
			background-color: rgba(0,0,0,0.7);
			color: white;
			text-align: left;
			font-family: 'Heebo ExtraBold', sans-serif;
			font-size: 90%;
			text-shadow: 0px 1px 1px rgba(0,0,0,0.5);
			padding: 5%;
			grid-row: 1/4;
		}


		#header{
			background-image: url("Afbeeldingen/Meer-shooters/Headers/strange.jpg");
			background-size: 100%;
			background-position: 50% 20%;
			font-size: 100%;
		}

			h3{
				font-family: 'Heebo Light', sans-serif;
			}

			span{
				font-family: "Heebo Medium", sans-serif;
				color: #F95385;
			}

		.sliders{
			display: flex;
			justify-content: center;
			grid-column: 2/2;
			grid-row: 2/3;
		}

		.sliders div{
			margin-top: auto;
			height: 20px;
			width: 20px;
			margin:1%;
			background-color: rgba(255,255,255,0.5);
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
		}

		.sliders div:hover{
			cursor: pointer;
		}

			#slide1{
				background-color: #F95385;
			}

			#slide1:hover{
				cursor:auto;
			}

	.grid{
		display: grid;
		grid-column: 2/6;
		grid-row: 3/6;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows:repeat(1fr,3);
	}

		.game1,.game2,.game3,.game4,.game5,.game6,.game7,.game8,.game9{
			background-size:cover;
			background-position: center;
			display: grid;
			grid-template-columns: 1.5fr 1fr;
		}

		.grid div:hover:not(.game-beschrijving){
			background-size:120%;
			filter: drop-shadow(1px 1px 10px rgba(0,0,0,0.4));
		}

		.game1{
			grid-column: 1/2;
			grid-row: 1/2;
			background-image: url("Afbeeldingen/meer-shooters/BF5.png");
		}

		.game2{
			grid-column: 2/3;
			grid-row: 1/2;
			background-image: url("Afbeeldingen/meer-shooters/GTFO.jpg");
		}

		.game3{
			grid-column: 3/4;
			grid-row: 1/2;
			background-image: url("Afbeeldingen/meer-shooters/strange.jpg");
		}

		.game4{
			grid-column: 1/2;
			grid-row: 2/3;
			background-image: url("Afbeeldingen/meer-shooters/RDR2.jpg");
		}

		.game5{
			grid-column: 2/3;
			grid-row: 2/3;
			background-image: url("Afbeeldingen/meer-shooters/Star.jpg");
		}

		.game6{
			grid-column: 3/4;
			grid-row: 2/3;
			background-image: url("Afbeeldingen/meer-shooters/BO4.jpg");
		}

		.game7{
			grid-column: 1/2;
			grid-row: 3/4;
			background-image: url("Afbeeldingen/meer-shooters/division.jpg");
		}

		.game8{
			grid-column: 2/3;
			grid-row: 3/4;
			background-image: url("Afbeeldingen/meer-shooters/metro.jpg");
		}

		.game9{
			grid-column: 3/4;
			grid-row: 3/4;
			background-image: url("Afbeeldingen/meer-shooters/ready.jpg");
		}



			.game-beschrijving{
				display: flex;
				background-color: rgba(0,0,0,0.5);
				color: white;
				text-align: left;
				font-family: 'Heebo ExtraBold', sans-serif;
				font-size: 90%;
				text-shadow: 0px 1px 1px rgba(0,0,0,0.5);
				padding: 2% 0% 0% 5%;
				position: relative;
			}

			.game-beschrijving > h2{
				font-size: 90%;
				margin:0 auto;
				position: absolute;
			}

			.game-beschrijving > h4{
				font-family: 'Heebo Light', sans-serif;
				margin-top: auto;
				font-size: 70%;
				position: relative;				
			}

		.pagination{
			display: flex;
			justify-content: center;
			text-align: center;
			font-family: 'Heebo Light', sans-serif;
			color: white;
			grid-row: 7/8;
			grid-column: 2/6;
			letter-spacing: 10px;
			font-size: 220%;
			text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
		}

			.pagination span{
				font-family: 'Heebo Medium', sans-serif;
			}
