body,html{
	margin: 0;
	height: 100%;
}

.container{
	display: grid;
	grid-template-columns: 15vw auto;
	grid-template-rows: 1fr;
	height: 130vh;
}

.sidebar{
	position: fixed;
	width: 15vw;
	display: grid;
	grid-template-rows: 0.8fr 1fr 1fr 1fr 1fr 10fr;
	background-color: #364576;
	grid-column: 1/1;
	font-family: 'Heebo light', sans-serif;
}

	.search{ /*input*/
		font-family: "Heebo Light", sans-serif;
		background-color: white;
		padding: 2% 0px 0px 5%;
		font-size: 110%;
		border: none;
	}

	.search:focus{
		outline: none;
	}

	ul{
		padding:0;
		list-style-type: none;
	}

		.search-div{
			display: grid;
			padding-left: 1%;
			grid-template-columns: 1fr 6fr ;
			grid-template-rows:;
			background-color: white;
		}

			.search-icon{
				background-image: url("Afbeeldingen/Icons/search.png");
				background-size: 90%;
				background-repeat: no-repeat;
				background-position: center;
			}

		.option{
			display: grid;
			grid-template-columns: 1fr 10fr ;
		}

		.highlight{
			background-color: #F95385;
		}

		.downlight{
			background-color: #1a2135;
		}

		.option li{
			display: grid;
			font-family: 'Heebo Light', sans-serif;
			font-size: 110%;
			background-color: #263050;
			color: white;
			list-style: none;
		}

		.option li:hover{
			font-family: 'Heebo Medium', sans-serif;
			color: #F95385;
			background-color: #1a2135;
		}

		li > h4{
			margin-left: 5%;
		}

.content{
	display: grid;
	grid-template-columns: 0.3fr 1fr 1fr 0.3fr 1fr 0.6fr 0.3fr;
	grid-template-rows: 0.5fr 0.2fr 0.3fr 0.3fr 0.3fr 0.3fr 0.2fr;
	grid-column-start: 2;
}

	.header{
		display: grid;
		grid-column: 1/8;
		grid-row: 1/2;
		grid-template-columns: 5fr 5fr;
		grid-template-rows: 1fr;
	}

		.media{
			background:linear-gradient(to top right, rgba(255, 69, 112,1), rgba(255, 216, 115,0.8)),url("Afbeeldingen/theCrew/Media/trailer.jpg");
			background-size: 100%;
		}

		iframe{
			height: 100%;
			width: 100%;
		}

		.info{
			display: grid;
			grid-template-columns: 1fr 1fr;
			background-image: url("Afbeeldingen/theCrew/Media/trailer.jpg");
			background-size: 150%;
			background-position: center;

		}

			.video{
				position: relative;
				display: flex;
				padding: 0px 5% 0px 5%;
				text-align: left;
				background:linear-gradient(to top right, rgba(255, 69, 112,1), rgba(255, 216, 115,0.8));
			}

			.video h1{
				position: absolute;
				font-family: "Heebo Medium", sans-serif;
				color: white;
				font-size:120%;
				text-shadow: 0px 3px 6px rgba(0,0,0,0.3);
			}

			.video h3{
				margin-top: 30%;
				position: relative;
				font-family: "Heebo Light", sans-serif;
				color: white;
				font-size:90%;
				text-shadow: 0px 3px 6px rgba(0,0,0,0.3);
			}

			.over{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 0.02fr repeat(2,0.05fr) 0.02fr repeat(2,0.05fr) 0.02fr repeat(2,0.05fr) 0.02fr repeat(2,0.05fr) 0.02fr repeat(2,0.05fr) 0.02fr;
				background:linear-gradient(to top right, rgba(247, 247, 247,1), rgba(255, 255, 255,0.8));
			}

				.over-icons{
					list-style-type: none;
				}

				.icon{
					display: grid;
					grid-template-columns: 1fr 6fr;
				}

				.car,.controller,.calendar,.settings,.age{
					background-repeat: no-repeat;
					background-position: center;
					background-size: 80%;
				}

				.car{
					background-image: url("Afbeeldingen/Icons/race-car.svg"); 
					grid-row: 2/3;
				}

				.controller{
					background-image: url("Afbeeldingen/Icons/console.svg"); 
					grid-row: 4/5;
				}

				.calendar{
					background-image: url("Afbeeldingen/Icons/calendar.svg"); 
					grid-row: 6/7;
				}

				.settings{
					background-image: url("Afbeeldingen/Icons/tool.svg"); 
					grid-row: 8/9;
				}

				.age{
					background-image: url("Afbeeldingen/Icons/man.svg"); 
					grid-row: 10/11;
				}

				.over li{
					font-family: 'Heebo Light', sans-serif;
					color: black;
				}


			.video h3{
				font-family: 'Heebo Light', sans-serif;
			}

			span{
				font-family: "Heebo Medium", sans-serif;
				color: #F95385;
			}

	.release{
		display: grid;
		grid-template-columns: 1fr 1fr 0.3fr 1fr 1fr 0.3fr 1fr 1fr;
		grid-column: 2/4;
		grid-row: 2/3;
	}
		.days{
			font-family: 'Heebo ExtraBold', sans-serif;
			color: #263050;
			grid-column: 1/3;
	
			/*box-shadow: 1px 1px 3px rgba(0,0,0,0.3);*/
			text-align: center;
		}

			.release h4{
				color:#F95385;
			}

		.weeks{
			font-family: 'Heebo ExtraBold', sans-serif;
			color: #263050;
			grid-column: 4/6;
			/*box-shadow: 1px 1px 3px rgba(0,0,0,0.3);*/
			text-align: center;
		}

		.months{
			font-family: 'Heebo ExtraBold', sans-serif;
			color: #263050;
			grid-column: 7/9;
			/*box-shadow: 1px 1px 3px rgba(0,0,0,0.3);*/
			text-align: center;
		}

		p{
			font-family: 'Heebo Light', sans-serif;
			grid-column: 2/4;
			grid-row: 4/5;
			text-align: justify;
		}

			.intro{
				text-align: center;
				font-family: 'Heebo Thin', sans-serif;
				font-size: 130%;
				grid-row: 3/3;
			}

			.line{
				grid-column: 2/4;
				grid-row: 4/4;
				height: 1px;
				background-color: #F95385;
			}

			.meer{
				font-family: 'Heebo Medium', sans-serif;
				font-size: 100%;
				background-color: #FFED8A;
				color: #263050;
				border:none;
				grid-column: 4/5;
				grid-row: 7/9;
				z-index: 1;
				padding: 1.5% 3%;
				transition: background-color 0.2s ease-in;
			}

			.meer:hover{
				background-color: #F95385;
				color: white;
			}

		.follow{
			display: grid;
			font-family: 'Heebo ExtraBold', sans-serif;
			grid-template-columns: auto 2fr;
			grid-template-rows: 0.3fr 1fr 0.3fr;
			grid-column: 5/6;
			grid-row: 2/2;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
			margin-top: 5%;
			height: 50%;
		}	

			.volg-tekst{
				grid-row: 2/2;
				grid-column: 1/1;
			}

			.heart{
				grid-row: 1/3;
				grid-column: 2/3;
				background-image: url(Afbeeldingen/Icons/heart-open.svg);
				background-size: 25%;
				background-repeat: no-repeat;
				background-position: center;
			}

		.nieuws{
			display: grid;
			grid-template-columns: 1fr 10fr;
			grid-template-rows:1fr 1fr 0.3fr 1fr 1fr 0.3fr 1fr 1fr 0.3fr 1fr 1fr;
			grid-column: 5/7;
			grid-row: 3/5;
		}

			.timeline{
				display: grid;
				grid-template-rows:1fr 1fr 0.3fr 1fr 1fr 0.3fr 1fr 1fr 0.3fr 1fr 1fr 0.3fr 1fr 1fr;
				justify-content: center;
				grid-column: 1/1;
				grid-template-columns: 1fr 1fr 1fr;
				grid-row: 1/15;
				
			}

				.rectangle1,.rectangle2,.rectangle3,.rectangle4,.rectangle5{
					z-index: 1;
					width: 10px;
					height: 10px;
					background-color: #F95385;
				}

				.rectangle1{
					grid-column: 1;
					grid-row: 1;
				}

					h5{
						font-family: "Heebo Light", sans-serif;
						color:#F95385;
						margin-left: -30px;
					}

				.rectangle2{
					grid-column: 1;
					grid-row: 4;
				}

				.rectangle3{
					grid-column: 1;
					grid-row: 7;
				}

				.rectangle4{
					grid-column: 1;
					grid-row: 10;
				}

				.rectangle5{
					grid-column: 1;
					grid-row: 13;
				}

				.timeline-line{
					z-index: 0;
					width: 1px;
					grid-column: 1;
					grid-row: 1/13;
					background-color: rgba(0,0,0,0.3);
				}

			.nieuws1,.nieuws2,.nieuws3,.nieuws4{
				display: grid;
				grid-template-columns: 1fr 2.5fr;
				grid-template-rows: 0.3fr 0.1fr 0.1fr;
				box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
				grid-column: 2/2;
			}

				.nieuws1{
					grid-row:1/3;
				}

				.nieuws2{
					grid-row:4/6;
				}

				.nieuws3{
					grid-row:7/9;
				}

				.nieuws4{
					grid-row:10/12;
				}

			.nieuws1 div,.nieuws2 div,.nieuws3 div,.nieuws4 div{
				background-position: 30% 0%;
				background-size: cover;
				background-repeat: no-repeat;
				grid-row: 1/5;
			}


			.nieuws1 div{
				background-image: url("Afbeeldingen/theCrew/Nieuws/mercedes.jpg");
			}

			.nieuws2 div{
				background-image: url("Afbeeldingen/theCrew/Nieuws/cruise.jpg");
			}

			.nieuws3 div{
				background-image: url("Afbeeldingen/theCrew/Nieuws/boat.jpg");
			}

			.nieuws4 div{
				background-image: url("Afbeeldingen/theCrew/Nieuws/fly.png");
			}

			.nieuws5 div{
				background-image: url("Afbeeldingen/theCrew/Nieuws/unlock.png");
			}


			.nieuws h2{
				font-family: 'Heebo Medium', sans-serif;
				font-size: 80%;
				color: #263050;
				padding:3% 3% 0% 3%;
				grid-row: 1/1;
			}

			.nieuws h3{
				font-family: 'Heebo Regular', sans-serif;
				font-size: 80%;
				color: #263050;
				grid-row: 2/2;
				grid-column: 2/3;
				margin: 0% 3%;
			}

			.nieuws h4{
				font-size: 90%;
				padding:0% 3%;
				color: #F95385;
				font-family: 'Heebo Medium', sans-serif;
				grid-row: 4/4;
			}

			.nieuws h4:hover{
				color: #263050;
			}

		.playable{
			display: grid;
			grid-template-rows: 0.5fr 1fr 0.5fr;
			grid-template-columns:0.3fr 1fr 1fr 0.3fr 1fr 1fr 0.3fr 1fr 1fr 0.3fr;
			grid-column: 2/4;
			grid-row: 5/5;
		}

			.alpha,.closed,.open{
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: repeat(3,0.1fr);
				box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
				grid-row:2/2;
			}

			.alpha h1,.closed h1,.open h1{
				grid-column: 1/2;
				grid-row:1/2;
				color: #263050;
				text-align: top;
				font-size: 100%;
				margin-left:5%;
				font-family: "Heebo Medium", sans-serif;
			}

			.play-line{
				grid-row: 2/3;
				grid-column:1/2;
				background-color: #F95385;
				height: 1px;
			}

			.alpha h3,.closed h3,.open h3{
				font-family: 'Heebo Light', sans-serif;
				grid-row: 3/4;
				grid-column: 1/2;
				color: #F95385;
				font-size: 80%;
				margin-left:5%;
			}

			.alpha{
				grid-column: 2/4;
			}

			.closed{
				grid-column: 5/7;
			}

			.open{
				grid-column: 8/10;
			}


		.meervan{
			display: grid;
			grid-template-rows: 0.3fr 0.7fr 0.3fr;
			grid-template-columns:0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr;
			grid-column: 1/8;
			grid-row:6/8;
			background:linear-gradient(to right, rgba(249,83,133,0.8), rgba(255,237,138,0.8)), url("Afbeeldingen/theCrew/meer/achtergrond.jpg");
			background-position: center;
			background-repeat: no-repeat;
		}

			.item1,.item2,.item3{
				display: flex;
				justify-content: center;
				background-size: cover;
			}

			.item1{
				grid-column: 2/4;
				grid-row: 2/2;
				background-image: url("Afbeeldingen/theCrew/meer/thecrew1.jpg");
			}

			.item2{
				grid-column: 5/7;
				grid-row: 2/2;
				background-image: url("Afbeeldingen/theCrew/meer/wildrun.jpg");
			}

			.item3{
				grid-column: 8/10;
				grid-row: 2/2;
				background-image: url("Afbeeldingen/theCrew/meer/calling.jpg");
			}

			.meervan h1{
				margin-top: -30px;
				color: black;
				font-family: "Heebo Regular", sans-serif;
				font-size: 100%;

			}