<!DOCTYPE html>
<html>
<head>
	<title>Gaming Application</title>
	<link rel="stylesheet" type="text/css" href="racing.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet"> 
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="search-div">
				<div class="search-icon"></div>
				<input class="search" type="text" placeholder="Zoeken..."></input>
			</div>
				<div class="option" onclick="location.href='index.html'">
					<div class="downlight"></div>
					<li><h4>Overzichtspagina</h4></li>
				</div>
				<div class="option">
					<div class="highlight"></div>
					<li><h4>Meer racing games</h4></li>
				</div>
			<div></div>
		</div>
		<div class="content" id="content">	
			<div class="header" id="header">
				<div class="beschrijving">
					<h2 id="gametitel">
						The Crew 2
					</h2>
					<h3 id="genre">
						<span>Genre: </span>Racing
					</h3>
					<h3 id="platform">
						<span>Platform: </span>PC/PS4/XBOX ONE
					</h3>
					<h3 id="datum">
						<span>Datum: </span>29 Juni 2018
					</h3>
				</div>
				<div class="sliders">
					<div id="slide1" onclick="thecrew2()"></div>
					<div id="slide2" onclick="forza()"></div>
					<div id="slide3" onclick="dakar18()"></div>
					<div id="slide4" onclick="onrush()"></div>
				</div>
			</div>	
			<div class="grid">
				<div class="game1">
					<div></div>
					<div class="game-beschrijving">
						<h2>The Crew 2</h2>
						<h4>29 Juni 2018</h4>
					</div>
				</div>
				<div class="game2">
					<div></div>
					<div class="game-beschrijving">
						<h2>Onrush</h2>
						<h4>5 Juni 2018</h4>
					</div>
				</div>
				<div class="game3">
					<div></div>
					<div class="game-beschrijving">
						<h2>Assetto Corsa Competizione</h2>
						<h4>Zomer 2018</h4>
					</div>
				</div>
				<div class="game4">
					<div></div>
					<div class="game-beschrijving">
						<h2>Wreckfest</h2>
						<h4>Zomer 2018</h4>
					</div>
				</div>
				<div class="game5">
					<div></div>
					<div class="game-beschrijving">
						<h2>Motogp 18</h2>
						<h4>7 Juni 2018</h4>
					</div>
				</div>
				<div class="game6">
					<div></div>
					<div class="game-beschrijving">
						<h2>Forza Horizon 4</h2>
						<h4>2 Oktober 2018</h4>
					</div>
				</div>
				<div class="game7">
					<div></div>
					<div class="game-beschrijving">
						<h2>Dakar18</h2>
						<h4>2018</h4>
					</div>
				</div>
				<div class="game8">
					<div></div>
					<div class="game-beschrijving">
						<h2>V-Rally 4</h2>
						<h4>September 2018</h4>
					</div>
				</div>
				<div class="game9">
					<div></div>
					<div class="game-beschrijving">
						<h2>Racing Apex</h2>
						<h4>2018</h4>
					</div>
				</div>
			</div>

			<div class="pagination">
				<h6><span>1</span> 2 3 ... 9</h6>
			</div>

		</div>	


		</div>
	</div>

<script type="text/javascript" src="header-racing.js"></script>
</body>
</html>