<!DOCTYPE html>
<html>
<head>
	<title>Gaming Application</title>
	<link rel="stylesheet" type="text/css" href="thecrew.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet"> 
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="search-div">
				<div class="search-icon"></div>
				<input class="search" type="text" placeholder="Zoeken..."></input>
			</div>
				<div class="option" onclick="location.href='index.html'">
					<div class="downlight"></div>
					<li><h4>Overzichtspagina</h4></li>
				</div>
				<div class="option">
					<div class="highlight"></div>
					<li><h4>The Crew</h4></li>
				</div>
			<div></div>
		</div>
		<div class="content">
			<div class="header">
				<div class="media">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/MXN1nmL-DQU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="info">
					<div class="video">
						<h1>The Crew 2: E3 2017 Cinematic Announcement Trailer</h1>
						<h3>Tear up the streets, sky and surf with The Crew 2 on June 29th, 2018!</h3>
					</div>
					<div class="over">
						<div class="over-icons">
							<div class="icon">
								<div class="car"></div>
								<li>Racing</li>
							</div>
							<div class="icon">
								<div class="controller"></div>
								<li>PS4,XBOX ONE, PC</li>
							</div>
							<div class="icon">
								<div class="calendar"></div>
								<li>29-6-2018</li>
							</div>
							<div class="icon">
								<div class="settings"></div>
								<li>Ivory Tower</li>
							</div>
							<div class="icon">
								<div class="age"></div>
								<li>12+</li>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Content -->
			<div class="release">
				<div class="days">
					<h1 id="hours"></h1>
					<h4>Uren</h4>
				</div>
				<h1>:</h1>
				<div class="weeks">
					<h1 id="minutes"></h1>
					<h4>Minuten</h4>
				</div>
				<h1>:</h1>
				<div class="months">
					<h1 id="seconds"></h1>
					<h4>Seconden</h4>
				</div>
			</div>

			<div class="follow">
				<div class="volg-tekst">VOLG DIT SPEL</div>
				<div class="heart" id="heart" onclick="heart()"></div>
			</div>

			<p class="intro">
				Take on the American motorsports scene as you explore and dominate the land, air, and sea across the entire USA. With a wide variety of cars, bikes, boats, and planes, compete in a wide range of driving disciplines.
			</p>

			<div class="line"></div>

			<p>
				<span>About this game</span></br></br>

				The newest iteration in the revolutionary franchise, The Crew® 2 captures the thrill of the American motorsports spirit in one of the most exhilarating open worlds ever created. Welcome to Motornation, a huge, varied, action-packed, and beautiful playground built for motorsports throughout the entire US of A. Enjoy unrestrained exploration on ground, sea, and sky. From coast to coast, street and pro racers, off-road explorers, and freestylers gather and compete in all kinds of disciplines. Join them in high-octane contests and share every glorious moment with the world.

				The Crew® 2 gives you the chance to showcase your skills and rise as a multi-skilled motorsports champion.</br></br>

				<span>FEATURES</span></br></br>

				WELCOME TO MOTORNATION – TAKE THE CHALLENGE TO THE GROUND, SEA, AND SKY
				Push boundaries and take on new experiences in iconic locations. Fly and spin through fog and clouds above the snowcapped Rocky Mountains, burn rubber in the backstreets of New York City, sweep through the Mississippi River, and explore every inch of the Grand Canyon. Driving your dream hypercar, riding some of the most iconic American bikes, and taking control of the swiftest aerobatic planes and powerboats: opportunities for fun and challenges are limitless in a fully redesigned USA.

				SWITCH INSTANTLY BETWEEN VEHICLES & ENJOY A 100% SEAMLESS EXPERIENCE.</br>

				<input type="button" name="shooter-games" onclick="iets met js" value="Meer lezen" class="meer">
			</p>

			<div class="nieuws">

				<div class="timeline">
					<div class="rectangle1">
						<h5>24-5</h5>
					</div>
					<div class="rectangle2"></div>
					<div class="rectangle3"></div>
					<div class="rectangle4"></div>
					<div class="rectangle5"></div>
					<div class="timeline-line"></div>
				</div>

				<div class="nieuws1">
					<div></div>
					<h2>Forge your own path with the Mercedes-Benz X-Class Rally Raid Edition in The Crew® 2!</h2>
					<h3>Welcome to the final installment of the Motorsports Vehicle Series... </h3>
					<h4>NAAR ARTIKEL</h4>
				</div>
				<div class="nieuws2">
					<div></div>
					<h2>Cruise from coast to coast on the Harley-Davidson® Street Glide® 2017 in The Crew® 2</h2>
					<h3>Welcome to the final installment of the Motorsports Vehicle Series... </h3>
					<h4>NAAR ARTIKEL</h4>
				</div>
				<div class="nieuws3">
					<div></div>
					<h2>Tame the waves with the Vector V40R in the Crew® 2!</h2>
					<h3>Welcome to the final installment of the Motorsports Vehicle Series... </h3>
					<h4>NAAR ARTIKEL</h4>
				</div>
				<div class="nieuws4">
					<div></div>
					<h2>Take to the Skies in The Crew® 2 with the Zivko Edge 540 V3!</h2>
					<h3>Welcome to the final installment of the Motorsports Vehicle Series... </h3>
					<h4>NAAR ARTIKEL</h4>
				</div>
			</div>

			<div class="playable">
				<div class="alpha">
					<h1>Closed Alpha</h1>
					<div class="play-line"></div>
					<h3>14 Maart - 19 Maart</h3>
				</div>
				<div class="closed">
					<h1>Closed Bèta</h1>
					<div class="play-line"></div>
					<h3>29 Mei - 3 Juni</h3>
				</div>
				<div class="open">
					<h1>Open Bèta</h1>
					<div class="play-line"></div>
					<h3>21 Juni - 25 Juni</h3>
				</div>
			</div>

			<div class="meervan">
				<div class="item1">
					<h1>The Crew</h1>
				</div>
				<div class="item2">
					<h1>The Crew: Wildrun</h1>
				</div>
				<div class="item3">
					<h1>The Crew: Calling all units</h1>
				</div>
			</div>


		</div>
	</div>

<script type="text/javascript" src="header.js"></script>
<script type="text/javascript" src="release.js"></script>
<script type="text/javascript" src="list.js"></script>
</body>
</html>