<!DOCTYPE html>
<html>
<head>
	<title>Gaming Application</title>
	<link rel="stylesheet" type="text/css" href="gaming.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700" rel="stylesheet"> 
</head>
<body>

<!--WELKOM-->
	<a id="welkom">
		<section id="first" class="container">
				<div class="navigation">
					<ul>
						<a href="index.html#case-studies">
							<li class="terug">
								Terug naar overzicht
							</li>
						</a>
						<a href="#welkom">
							<li class="highlight">
								Over dit project
							</li>
						</a>
						<a href="#additionele-info">
							<li class="first-li">
								Additionele informatie
							</li>
						</a>
						<a href="#case-studies">
							<li class="first-li">
								Oplossing
							</li>
						</a>
					</ul>
				</div>
				<div class="titel">
					<h1>Game Applicatie</h1>
				</div>

				<div class="image"></div>
				<div class="content">
					<h3><span>Over dit project:</span></h3>
					<p class="beschrijving">Voor het propedeusevak "P-Portfolio" was de opdracht om 54 uur te werken aan één of meerdere
						ontwikkelingsactiviteiten op vakgebieden binnen CMD. Omdat ik een stage bij een gameontwikkelaar op het oog had, leek het mij een goed idee om een gaming gerelateerde applicatie te maken. </br></br>
						Dit project heeft mij geleidt door het gehele ontwerpproces, van onderzoek tot realisatie, waardoor dit toch wel mijn favoriete project is tot nu toe.
				</p>
				</div>
				<div class="lijn"></div>
		</section>
	</a>
<!--OVER MIJ-->

	<a id="over-mij">
		<section class="container">
			
			<div class="navigation">
					<ul>
						<a href="index.html#case-studies">
							<li class="terug-2">
								Terug naar overzicht
							</li>
						</a>
						<a href="#welkom">
							<li>
								Over dit project
							</li>
						</a>
						<a href="#additionele-info">
							<li class="highlight">
								Additionele informatie
							</li>
						</a>
						<a href="#case-studies">
							<li>
								Oplossing
							</li>
						</a>
					</ul>
				</div>

			<div class="titel">
				<h1>Additionele informatie</h1>
			</div>


			<div class="content" id="main-case">
				<div class="probleem">
					<div class="probleem-icon"></div>
					<h3 class="onderdeel-titel">Probleem</h3>
					<h4 class="onderdeel-beschrijving">Naar mijn mening bestaat er nog geen applicatie op de markt waar gameliefhebbers gemakkelijk kunnen bekijken welke games er 	binnekort uit gaan komen.</h4>
				</div>

				<div class="rol">
					<div class="rol-icon"></div>
					<h3 class="onderdeel-titel">Rol</h3>
					<h4 class="onderdeel-beschrijving">Omdat dit een individueel project is, heb ik geheel alleen gewerkt aan het uitvoeren van het onderzoek, ontwerpen en het realiseren van het product. </h4>
				</div>

				<div class="doel">
					<div class="doel-icon"></div>
					<h3 class="onderdeel-titel">Doel</h3>
					<h4 class="onderdeel-beschrijving">Een webapplicatie gemaakt met HTML/CSS/Javascipt die alle informatie over 'upcoming' games weergeeft.</h4>
				</div>

				<div class="doelgroep">
					<div class="doelgroep-icon"></div>
					<h3 class="onderdeel-titel">Doelgroep</h3>
					<h4 class="onderdeel-beschrijving">De traditionele gamer, welke voornamelijk racing games, shooter games en
action games speelt..</h4>
				</div>

			</div>
			<!-- <div class="lijn"></div> -->
		</section>
	</a>

<!--CASE STUDIES-->

	<a id="case-studies">
		<section class="container" id="cases">
			<div class="navigation">
				<ul>
					<a href="index.html#case-studies">
						<li class="terug-2">
							Terug naar overzicht
						</li>
					</a>
					<a href="#welkom">
						<li>
							Over dit project
						</li>
					</a>
					<a href="#additionele-info">
						<li>
							Additionele informatie
						</li>
					</a>
					<a href="#case-studies">
						<li class="highlight">
							Oplossing
						</li>
					</a>
				</ul>
			</div>
			<div class="titel">
				<h1>Oplossing</h1>
			</div>

			<div class="content" id="oplossing">
				<a class="link-stijl" href="https://xd.adobe.com/view/d256ac09-dea7-41e2-76a0-d961e70a9df9-a467/" target="_blank"><input type="button" name="Projecten" value="BEKIJK PROTOTYPE" class="prototype"></a>
					<video class="preview" autoplay loop>
						<source src="Videos/gaming.mp4" type="video/mp4">
					</video>
			</div>
			<!-- <div class="lijn"></div> -->

		</section>
	</a>

<!--CONTACT-->
<a id="contact">
		<section class="container">
			<div class="content" id="showcase">
					<div class="homepage"></div>
					<div class="detailpagina"></div>
					<div class="shooters"></div>
			</div>

		</section>
	</a>
</body>
</html>