<!DOCTYPE html>
<html>
<head>
	<title>Portfoliowebsite Dion van der Riet</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700" rel="stylesheet"> 
</head>
<body>

<!--WELKOM-->
	<a id="welkom">
		<section class="container" id="welcome">
				<div class="navigation">
					<ul>
						<a href="#welkom">
							<li class="highlight">
								Welkom
							</li>
						</a>
						<a href="#over-mij">
							<li>
								Over Mij
							</li>
						</a>
						<a href="#case-studies">
							<li>
								Case Studies
							</li>
						</a>
						<a href="#contact">
							<li>
								Contact
							</li>
						</a>
					</ul>
				</div>
				<div class="titel">
					<h1>Welkom</h1>
				</div>
				<div class="content">
					<p class="slogan">Communication & Multimedia Design student aan de Haagse Hogeschool in Den Haag</p>
					<a href="#case-studies"><input type="button" name="Projecten" value="NAAR PROJECTEN" class="button-welcome"></a>

				</div>
				<!-- <div class="lijn"></div> -->
		</section>
	</a>
<!--OVER MIJ-->

	<a id="over-mij">
		<section class="container" id="over-mij">
			
			<div class="navigation">
				<ul>
					<a href="#welkom">
						<li>
							Welkom
						</li>
					</a>

					<a href="#over-mij"><li class="highlight">
						Over Mij
					</li></a>

					<a href="#case-studies"><li>
						Case Studies
					</li></a>

					<a href="#contact"><li>
						Contact
					</li></a>
				</ul>
			</div>

			<div class="titel">
				<h1>Over mij</h1>
			</div>

			<div class="content">
				<p class="beschrijving"> Ik ben <span id="een">Dion van der Riet</span>, een 20-jarig student Communication & Multimedia Design aan de Haagse Hogeschool. In de afgelopen twee jaar heb ik tijdens mijn opleiding veel ervaring opgedaan in de vorm van <span id="twee">prototyping, programmeren (HTML, CSS, Javascript), user testing en voornamelijk concepting</span>. Zo'n 5 jaar geleden ben ik begonnen met ontwerpen van banners voor o.a. YouTubers, maar sinds het begin van mijn studie is mijn <span id="drie">liefde voor webdesign</span> gaan groeien. Dankzij het programma Adobe Xd zet ik  ideeën snel om in pixels. Omdat ik al een aantal jaren bezig ben met designen, vind ik het makkelijk om <span id="vier">individueel</span> een ontwerp uit te werken, maar met de vele groepsprojecten bij deze opleiding ben ik er toch wel achtergekomen dat klasgenoten ook hele fijne mensen zijn. Mijn favoriete projecten zijn projecten waar ik mijn creativiteit los kan laten op <span id="vijf">concepten, designs en code.</span>
				</p>
			</div>
			<div class="lijn"></div>
		</section>
	</a>

<!--CASE STUDIES-->

	<a id="case-studies">
		<section class="container" id="case-studies">
			<div class="navigation">
				<ul>
					<a href="#welkom"><li>
						Welkom
					</li></a>

					<a href="#over-mij"><li>
						Over Mij
					</li></a>

					<a href="#case-studies"><li class="highlight">
						Case Studies
					</li></a>

					<a href="#contact"><li>
						Contact
					</li></a>
				</ul>
			</div>

			<div class="titel">
				<h1>Case Studies</h1>
			</div>

			<div class="content">
				<div class="p-container">
					<div class="project1">
						<!-- <div id="car"></div> -->
						<div class="project1-img" id="gaming"></div>
						<div class="project1-info" id="info">
							<h2>Gaming Application</h2>
							<h4>Voordat ik aan dit project begon bestond er nog geen applicatie of website die een breed overzicht gaf van games die eraan zitten te komen. Binnen dit project heb ik het gehele designproces van onderzoek tot realisatie doorlopen. </br></br>
								<span>Onderzoek / User Testing / Ontwerpen (Adobe XD) / Prototyping / HTML/CSS/Javascript</span>
							</h4>
							<input type="button" name="bekijk" value="BEKIJK CASE >" class="button-project" onclick="location.href='gaming.html'" onmouseover="gaming()" onmouseout="regaming()">
						</div> 
					</div>
					<div class="project2">
						<div class="project2-img" id="mars"></div>
						<div class="project2-info" id="info">
							<h2>Tijd voor mars</h2>
							<h4>In het jaar 2032 gaan astronauten naar Mars toe. De astronauten hebben behoefte aan het hebben van een klok die de huidige tijd op aarde weergeeft. Binnen dit project is gewerkt met HTML, CSS voor het ontwerp en Javascript voor o.a. het klokmechanisme. Daarnaast is Javascript gebruikt om de achtergrond van elke klok aan te laten passen op de huidige tijd. Om 6:00 is er een roze achtergrond, terwijl 20:00 de vallende avond moet weergeven. </br></br>
								<span>Ontwerpen (Photoshop) / HTML/CSS/Javascript </span></h4>
							<input type="button" name="bekijk" value="BEKIJK CASE >" class="button-project" onclick="location.href='mars.html'" onmouseover="mars()" onmouseout="remars()">
						</div> 
						</div>
					</div>
					<div class="project3">
						<div class="project3-img" id="material"></div>
						<div class="project3-info" id="info">
							<h2>Noothulp</h2>
							<h4>Kinderen die op muziekles zitten hebben vaak maar eens per week muziekles. Dit betekent in de meeste gevallen dat een kind slechts één keer per week oefent met haar piano of gitaar. Nu de meeste kinderen toch een telefoon tot hun beschikking hebben, moet er een applicatie worden ontwikkeld die zonder dat een professional in de buurt hoeft te zijn feedback geeft over het bespelen van een instrument.<!--  Het idee is dat de microfoon van je telefoon meeluistert en zo kan identificeren welke noten er worden bespeeld en of het tempo juist is.  -->
							</br></br>
								<span>User Testing / Ontwerpen / Prototyping</span></h4>
							<input type="button" name="bekijk" value="BEKIJK CASE >" class="button-project" onclick="location.href='Noothulp.html'" onmouseover="material()" onmouseout="rematerial()">
						</div> 
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="lijn"></div> -->

		</section>
	</a>

<!--CONTACT-->
	<a id="contact">
		<section class="container">
			<div class="navigation">
				<ul>
					<a href="#welkom"><li class="contact-list">
						Welkom
					</li></a>

					<a href="#over-mij"><li class="contact-list">
						Over Mij
					</li></a>

					<a href="#case-studies"><li class="contact-list">
						Case Studies
					</li></a>

					<a href="#contact"><li class="highlight">
						Contact
					</li></a>
				</ul>
			</div>
			<div class="titel">
				<h1 class="contact-h1">Contact</h1>
			</div>
			<div class="content">
					<div class="contact">
						<div class="formulier">
							<form>
								<h4>Stuur mij direct een bericht:</h4>
								<input type="text" name="name" placeholder="Uw naam" value="Sorry, deze service werkt nog niet...">
								<input type="email" name="mail" placeholder="Uw e-mail" value="Sorry, deze service werkt nog niet...">
								<textarea name="text" placeholder="Uw bericht">Sorry, deze service werkt nog niet...</textarea>
								<input type="submit" name="submit" value="Versturen">
							</form>
						</div>
						<div class="alternatief">
							<div class="telefoon">
								<div class="tel-icon"></div>
								<p>+316 21374084</p>
							</div>
							<div class="email">
								<div class="mail-icon"></div>
								<p>dionvanderriet@gmail.com</p>
							</div>
						</div>
					</div>
			</div>
		</section>
	</a>

<script src="projects.js"></script>
<script src="TweenMax.min.js"></script>
</body>
</html>