<!DOCTYPE html>
<html>
<head>
	<title>Tijd voor mars</title>
	<link rel="stylesheet" type="text/css" href="mars.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700" rel="stylesheet"> 
</head>
<body>

<!--WELKOM-->
	<a id="welkom">
		<section id="first" class="container">
				<div class="navigation">
					<ul>
						<a href="index.html#case-studies">
							<li class="terug">
								Terug naar overzicht
							</li>
						</a>
						<a href="#welkom">
							<li class="highlight">
								Over dit project
							</li>
						</a>
						<a href="#additionele-info">
							<li class="first-li">
								Additionele informatie
							</li>
						</a>
						<a href="#case-studies">
							<li class="first-li">
								Oplossing
							</li>
						</a>
					</ul>
				</div>
				<div class="titel">
					<h1>Tijd voor mars</h1>
				</div>

				<div class="image"></div>
				<div class="content">
					<h3><span>Over dit project:</span></h3>
					<p class="beschrijving">In het jaar 2032 gaan astronauten naar Mars toe. De astronauten hebben behoefte aan het hebben van een klok die de huidige tijd op aarde weergeeft. Binnen dit project is gewerkt met HTML, CSS voor het ontwerp en Javascript voor o.a. het klokmechanisme. Daarnaast is Javascript gebruikt om de achtergrond van elke klok aan te laten passen op de huidige tijd. Om 6:00 is er een roze achtergrond, terwijl 20:00 de vallende avond moet weergeven. 
				</p>
				</div>
				<div class="lijn"></div>
		</section>
	</a>
<!--OVER MIJ-->

	<a id="over-mij">
		<section class="container">
			<div class="navigation">
					<ul>
						<a href="index.html#case-studies">
							<li class="terug-2">
								Terug naar overzicht
							</li>
						</a>
						<a href="#welkom">
							<li>
								Over dit project
							</li>
						</a>
						<a href="#additionele-info">
							<li class="highlight">
								Additionele informatie
							</li>
						</a>
						<a href="#case-studies">
							<li>
								Oplossing
							</li>
						</a>
					</ul>
				</div>
			<div class="content" id="main-case">
				<div class="probleem">
					<div class="probleem-icon"></div>
					<h3 class="onderdeel-titel">Probleem</h3>
					<h4 class="onderdeel-beschrijving">In 2032 landde SpaceX het Interplanetary Transport System. 104 kolonisten leven nu op het oppervlak van Mars. Elon Musk vraagt de Haagse Universiteit om deze "New Martians" op het Marsoppervlak te helpen. Binnen de nieuwe Mars Domes zijn er klachten over het ontbreken van een centrale klok op hun devices en andere schermen. Doordat mensen geen gevoel van aardse tijd hebben voelen ze zich ziek en lusteloos.</h4>
				</div>

				<div class="rol">
					<div class="rol-icon"></div>
					<h3 class="onderdeel-titel">Rol</h3>
					<h4 class="onderdeel-beschrijving">Dit project is geheel zelf uitgevoerd.</h4>
				</div>

				<div class="doel">
					<div class="doel-icon"></div>
					<h3 class="onderdeel-titel">Doel</h3>
					<h4 class="onderdeel-beschrijving"><li>Een geanimeerde klok die wordt weergegeven op verschillende schermgrootes</li>
						<li>Er moet visueel onderscheid worden gemaakt tussen de verschillende fases van de dag</li>
						<li>Gebruik het Javascript datumopject om de actuele tijd en datum op deen interessante manier te tonen.</li>
					</h4>
				</div>
				<div class="doelgroep">
					<div class="doelgroep-icon"></div>
					<h3 class="onderdeel-titel">Doelgroep</h3>
					<h4 class="onderdeel-beschrijving">New Martians</h4>
				</div>

			</div>
		</section>
	</a>

<!--CASE STUDIES-->

	<a id="case-studies">
		<section class="container" id="cases">
			<div class="navigation">
				<ul>
					<a href="index.html#case-studies">
						<li class="terug-2">
							Terug naar overzicht
						</li>
					</a>
					<a href="#welkom">
						<li>
							Over dit project
						</li>
					</a>
					<a href="#additionele-info">
						<li>
							Additionele informatie
						</li>
					</a>
					<a href="#case-studies">
						<li class="highlight">
							Oplossing
						</li>
					</a>
				</ul>
			</div>
			<div class="titel">
				<h1>Oplossing</h1>
			</div>

			<div class="content" id="oplossing">
					<video class="preview" autoplay loop>
						<source src="Videos/mars.mp4" type="video/mp4">
					</video>
			</div>
			<div class="lijn"></div>

		</section>
	</a>

<!--CONTACT-->
<a id="contact">
		<section class="container">

			<!-- <div class="titel">
				<h1>Nee</h1>
			</div> -->

			<div class="content" id="showcase">
				<div class="detailpagina"></div>
			</div>

		</section>
	</a>
</body>
</html>