<!DOCTYPE html>
<html>
<head>
	<title>Noothulp</title>
	<link rel="stylesheet" type="text/css" href="noothulp.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700" rel="stylesheet"> 
</head>
<body>

<!--WELKOM-->
	<a id="welkom">
		<section id="first" class="container">
				<div class="navigation">
					<ul>
						<a href="index.html#case-studies">
							<li class="terug">
								Terug naar overzicht
							</li>
						</a>
						<a href="#welkom">
							<li class="highlight">
								Over dit project
							</li>
						</a>
						<a href="#additionele-info">
							<li class="first-li">
								Additionele informatie
							</li>
						</a>
						<a href="#case-studies">
							<li class="first-li">
								Oplossing
							</li>
						</a>
					</ul>
				</div>
				<div class="titel">
					<h1>Noothulp</h1>
				</div>

				<div class="image"></div>
				<div class="content">
					<h3><span>Over dit project:</span></h3>
					<p class="beschrijving">Kinderen die op muziekles zitten hebben vaak maar eens per week muziekles. Dit betekent in de meeste gevallen dat een kind slechts één keer per week oefent met haar piano of gitaar. Nu de meeste kinderen toch een telefoon tot hun beschikking hebben, moet er een applicatie worden ontwikkeld die zonder dat een professional in de buurt hoeft te zijn feedback geeft over het bespelen van een instrument. Het idee is dat de microfoon van je telefoon meeluistert en zo kan identificeren welke noten er worden bespeeld en of het tempo juist is. 
				</p>
				</div>
		</section>
	</a>
<!--OVER MIJ-->

	<a id="additionele-info">
		<section class="container">
			<div class="navigation">
					<ul>
						<a href="index.html#case-studies">
							<li class="terug-2">
								Terug naar overzicht
							</li>
						</a>
						<a href="#welkom">
							<li>
								Over dit project
							</li>
						</a>
						<a href="#additionele-info">
							<li class="highlight">
								Additionele informatie
							</li>
						</a>
						<a href="#case-studies">
							<li>
								Oplossing
							</li>
						</a>
					</ul>
				</div>
			<div class="titel">
				<h1>Additionele informatie</h1>
			</div>

			<div class="content" id="main-case">
				<div class="probleem">
					<div class="probleem-icon"></div>
					<h3 class="onderdeel-titel">Probleemstelling</h3>
					<h4 class="onderdeel-beschrijving">In het huidige aanbod van digitale toepassingen is er nog geen platform die alle aspecten van het muziek leren spelen combineert en daarnaast dient als een verlenging van de muziekles en een verbinding tussen de muziekdocent en de leerling.
					</h4>
				</div>

				<div class="rol">
					<div class="rol-icon"></div>
					<h3 class="onderdeel-titel">Mijn rol binnen het project</h3>
					<h4 class="onderdeel-beschrijving">TIjdens het project hebben wij als groep het concept opgezet, maar het prototype is volledig door mij gemaakt.</h4>
				</div>

				<div class="doel">
					<div class="doel-icon"></div>
					<h3 class="onderdeel-titel">Doel van het project</h3>
					<h4 class="onderdeel-beschrijving">Het creëren van een methode om input/output aan te bieden bij zowel de leerling als de docent, om zo tot een aanvulling en uitbreiding van de gegeven les te komen. De toepassing van deze methode zal verwerkt worden binnen een High fidelity prototype.  
					</h4>
				</div>

				<div class="doelgroep">
					<div class="doelgroep-icon"></div>
					<h3 class="onderdeel-titel">Doelgroep</h3>
					<h4 class="onderdeel-beschrijving">Kinderen van 8 t/m 15 jaar die muziekles volgen bij een muziekdocent of muziekschool.</h4>
				</div>

			</div>
			<!-- <div class="lijn"></div> -->
		</section>
	</a>

<!--CASE STUDIES-->

	<a id="case-studies">
		<section class="container">
			<div class="navigation">
				<ul>
					<a href="index.html#case-studies">
						<li class="terug-2">
							Terug naar overzicht
						</li>
					</a>
					<a href="#welkom">
						<li>
							Over dit project
						</li>
					</a>
					<a href="#additionele-info">
						<li>
							Additionele informatie
						</li>
					</a>
					<a href="#case-studies">
						<li class="highlight">
							Oplossing
						</li>
					</a>
				</ul>
			</div>
			<div class="titel">
				<h1>Oplossing</h1>
			</div>

			<div class="content" id="oplossing">
				<a class="link-stijl" href="https://xd.adobe.com/view/2ec3c1eb-5768-4607-9df9-bdf3caf2d1eb/" target="_blank"><input type="button" name="Projecten" value="BEKIJK PROTOTYPE" class="prototype"></a>
					<video class="preview" autoplay loop>
						<source src="Videos/material.mp4" type="video/mp4">
					</video>
			</div>

		</section>
	</a>

<!--CONTACT-->
<a id="contact">
		<section class="container">

			<div class="content" id="showcase">
					<div class="homepage">
						<div class="eerste"></div>
						<div class="tweede"></div>
						<div class="derde"></div>
					
					<!-- <div class="detailpagina"></div> -->
						<div class="vierde"></div>
						<div class="vijfde"></div>
						<div class="zesde"></div>

						<div class="zevende"></div>
						<div class="achtste"></div>
						<div class="negende"></div>

						<div class="tiende"></div>
						<div class="elfde"></div>
						<div class="twaalfde"></div>
					</div>
			</div>

		</section>
	</a>
</body>
</html>