/*Achtergrond:#FCFCFC*/
/*Secundair:white/*
/*Accent:#E71A5D*/

body,html{
/*	height: 100%;
	width: 100%;*/
	width: 100%;
	margin: 0;
	background:linear-gradient(to bottom, rgba(255, 247, 247, 0,9), rgba(252, 252, 252, 1));
}

*::selection{
	background-color: #E71A5D;
	color: white;
}

h1{
	font-family: 'Heebo Bold', sans-serif;
	font-size: 500%;
	color: white;
	border-left: 2px solid #E71A5D;
	text-shadow: -3px 0px 6px rgba(0,0,0,0.2);
}

ul{
	font-family: 'Heebo Medium', sans-serif;
	font-size: 120%;
	list-style:none;
	display: block;
	padding-left: 1%;
}

li{
	padding: 1%;
	margin-bottom: 5%;
	width: 100%;
	color: none;
	background-color: none;
	transition: width 0.3s ease-in-out, color 0.3s ease-out;
}

.contact-list{
	color: black;
}

li:hover{
	color: #FCFCFC;
	background-color: #E71A5D;
	width: 120%;

}

.highlight{
	color: #FCFCFC;
	background-color: #E71A5D;
	transition: color 0.3s ease-out;
}

.highlight:hover{
	color: #E71A5D;
	background:none;
}

section{
	height: 100%;
}

	.lijn{
		display: flex;
		background-color: #E71A5D;
		width: 100%;
		height: 1px;
		grid-row:3;
		grid-column: 2/5;
	}

a{
	color:white;
	text-decoration: none;
}

.container{
	display: grid;
	grid-template-rows: 0.5fr 3fr 0.1fr;
	grid-template-columns: 1.5fr 2fr 2fr 2fr 2fr 1fr;
}

	#welcome{
		background-image: url(Afbeeldingen/welcome.png);
		background-size: cover;
		background-position: 0% 100%;
	}

	#over-mij{
		background-color: #292348;
	}

	#case-studies{
		background-color: #292348;
	}

	.navigation{
		display: flex;
		grid-column: 1/2;
		position: relative;
		animation: slideIn 1s 1 ease-in-out;
	}

	@keyframes slideIn{
		from{left:-200px;}
		to{left:0px;}
	}

	.titel{
		grid-row:1;
		grid-column: 2/4;
	}

	.content{
		grid-row:2;
		grid-column: 2/6;
		font-family: 'Heebo Regular', sans-serif;
		font-size: 150%;
		position: relative;
		animation:myMove 1s 1;
	}

		.button-welcome{
			font-family: 'Heebo ExtraBold', sans-serif;
			font-size: 70%;
			color: white;
			background-color: transparent;
			border: 2px solid #E71A5D;
			padding: 1%;
			transition: background-color 0.3s ease-in-out;
			transform-origin: left;
		}

		.button-welcome:hover{
			background-color: #E71A5D;
		}

	.beschrijving{
		font-family: 'Heebo Light', sans-serif;
		font-size: 90%;
		text-align: justify;
		color: white;
	}

	.content > .slogan{
		vertical-align: middle;
	}

	@keyframes myMove{
		from{top:200px;}
		to {top:0px;}
	}

	@keyframes fade{
		from{opacity:20%;}
		to {top:100%;}
	}

		
		p span{
			font-family: 'Heebo Medium', sans-serif;
			padding: 0.3%;
			line-height: 35px;
			background:linear-gradient(to right, rgba(231, 26, 93, 0.2), rgba(235, 47, 109,0.2));
			color: #FCFCFC;
			width: 140%;
			animation: up 1s 1 ease-in-out;
			animation: highlight 0.2s ease-in;
			animation-fill-mode: forwards;
			animation-direction: alternate;
		}

			@keyframes highlight{
					0%{background:linear-gradient(to right, rgba(231, 26, 93, 0.2), rgba(235, 47, 109,0.2));
				}
					100%{background:linear-gradient(to right, rgba(231, 26, 93, 1), rgba(235, 47, 109,1));
			}			
		}

		#twee{
			animation-delay: 0.4s;
		}

		#drie{
			animation-delay: 0.6s;
		}

		#vier{
			animation-delay: 1s;
		}

		#vijf{
			animation-delay: 1.4s;
		}


		@keyframes up{
			from{left: -100px}
			to{left: 0px;}
		}

.p-container{
	display: grid;
	grid-row: 2/4;
	grid-template-rows: 300px 10px 300px -1px 300px;
}

	.slogan{
		color: white;
		font-size: 80%;
	}

	.project1,.project2,.project3{
		display: grid;
		grid-template-columns: 2.5fr 1fr;
	}

	.project1-img,.project2-img,.project3-img{
		background-position: top;
		background-size: cover;
		grid-column: 1/2;
	}

	.project2-info,.project3-info{
		display: grid;
		grid-template-rows: 0.5fr 1.5fr 0.3fr;
		background-size: cover;
		grid-column: 2/3;
		background-color: white;
	}

	.project1-info{
		display: grid;
		grid-template-rows: 0.5fr 1.5fr 0.45fr;
		background-size: cover;
		grid-column: 2/3;
		background-color: white;
	}


	.project1{	
		grid-row: 1/2;
		z-index: 1;
	}

		#car{
			background-image: url(Afbeeldingen/car.png);
			background-size: 100%;
			width: 250px;
			height: 100px;
			z-index: 2;
			grid-row: 1/2;
			opacity: 0;
		}

		.project1-img{
			background:url(Afbeeldingen/gamingapplication.jpg);
			background-size: 100%;
		}

		.project1-info{
			/*background:linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),url(Afbeeldingen/gamingapplication-zw.jpg);*/
		}

			#info h2{
				font-family: 'Heebo ExtraBold', sans-serif;
				color: #E71A5D;
				font-size: 110%;
				padding: 3% 6%;
				text-align: left;
				grid-row: 1/2;
			}

			#info h4{
				font-family: 'Heebo Light', sans-serif;
				color: #292348;
				font-size: 60%;
				margin-top: -5%;
				padding: 3% 6%;
				grid-row: 2/3;
			}

				#info h4 span{
					color: #E71A5D;
				}

			.button-project{
				grid-row: 3/4;
				font-family: 'Heebo ExtraBold', sans-serif;
				font-size: 60%;
				color: #292348;
				background-color: transparent;
				border: 2px solid #E71A5D;
				margin-left: 6%;
				margin-bottom: 3%;
				width: 55%;
			}

			.button-project:hover{
				color: white;
				background-color: #292348;
			}

	.project2{
		grid-row: 3/4;
	}

		.project2-img{
			background:url(Afbeeldingen/time-app.jpg);
			background-size: cover;
		}

		.project2-info{
			grid-column: 2/3;
			background-color: white;
		}

	.project3{
		grid-row: 5/6;
	}

		.project3-img{
			background:url(Afbeeldingen/material.jpg);
			background-size: 100%;
			background-position: 0% 20%;
		}

		.project3-info{
			grid-column: 2/3;
			background-color: white;
		}

.button{
	background-color: red;
}

.contact{
	display: flex;
	justify-content: center;
	text-align: center;
	height: 100%;
	width: 100%;
}

	.contact-h1{
		color: black;
		text-shadow: none;
	}

	.contact h4{
		color: #292348;
	}

.contact > div{
	background-color: none;
	height: 90%;
	width: 40%;

}
	.formulier{
		display: flex;
		justify-content: center;
		color: white;
		border: 2px solid white;
		box-shadow: 3px 3px 5px rgba(188,188,188,0.4);
	}

	.alternatief{
		display: grid;
		grid-template-columns: 1fr 5fr;
		grid-template-rows: 3fr 1fr 1fr 1fr 3fr;

	}

		.telefoon{
			display: grid;
			grid-template-columns: 1fr 5fr;
			grid-row: 2/3;
			grid-column: 2;
			box-shadow: 3px 3px 5px rgba(188,188,188,0.4);
			font-size: 90%;
		}

			.tel-icon{
				background-color: #E71A5D;
				background-image: url(Afbeeldingen/phone.svg);
				background-size: 50%;
				background-position: center;
				background-repeat: no-repeat;
			}

		.email{
			display: grid;
			grid-template-columns: 1fr 5fr;
			grid-row: 4/5;
			grid-column: 2;
			box-shadow: 3px 3px 5px rgba(188,188,188,0.4);
			font-size: 90%;
		}

			.mail-icon{
				background-color: #E71A5D;
				background-image: url(Afbeeldingen/mail.svg);
				background-size: 50%;
				background-position: center;
				background-repeat: no-repeat;
			}

	input[type=text], input[type=email]{
		font-family: 'Heebo light', sans-serif;
		border: none;
		box-shadow: 0px 2px #292348;
		color: #292842;
		width: 80%;
		height: 10%;
		margin-bottom: 5%;
		font-size: 0.8em;
	}

		input[type=text]:hover, input[type=email]:hover{
			box-shadow: 0px 2px #E71A5D;
		}

		input[type=text]:focus, input[type=email]:focus{
			font-family: 'Heebo Regular', sans-serif;
			box-shadow: 0px 2px #E71A5D;
			color: #E71A5D;
			background: white;
			outline:none;
		}

	/*	input[type=text]:valid, input[type=email]:focus{
			box-shadow: 0px 2px #E71A5D;
			color: #E71A5D;
			background: white;
			outline:none;
		}
*/
	textarea{
		font-family: 'Heebo light', sans-serif;
		border: none;
		box-shadow: 0px 2px #292348;
		width: 80%;
		height: 15%;
		margin-bottom: 5%;
		font-size: 0.8em;
	}

		textarea:hover{
			box-shadow: 0px 2px #E71A5D;
		}

		textarea:focus{
			font-family: 'Heebo Regular', sans-serif;
			box-shadow: 0px 2px #E71A5D;
			color: #E71A5D;
			background: white;
			outline:none;
		}
/*
		textarea:valid{
			box-shadow: 0px 2px #E71A5D;
			color: #E71A5D;
			background: white;
			outline:none;
		}*/

	input[type=submit]{
		font-family: 'Heebo Medium', sans-serif;
		font-size: 90%;
		border: none;
		color: #fcfcfc;
		background-color: #E71A5D;
		width: 80%;
		height: 10%;
		margin-bottom: 5%;
	}

		input[type=submit]:hover{
			background-color: #292348;
			border: 2px solid #E71A5D;
		}