<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"><!--Google Fonts-->
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>

<div class="container">
	<!--<img src="maan.png" id="maan">-->
	<ul> <!--parent element-->
		<li class="amsterdam" id="amsterdam">
			<div id="mainTimeAmsterdam"></div>
			<div id="mainDateAmsterdam"></div>
			<div class="timezone"><span id="timezone">Amsterdam GMT+1</span></div>
			<img src="zon.png" id="zon">	

		</li>

		<li class="new-york" id="new-york">
			<div id="mainTimeNewYork"></div>
			<div id="mainDateNewYork"></div>
			<div class="timezone">New York GMT-4</div>
			<img src="zon.png" id="zon2">
		</li>

		<li class="london" id="london">
			<div id="mainTimeLondon"></div>
			<div id="mainDateLondon"></div>
			<div class="timezone">London GMT+0</div>
			<img src="zon.png" id="zon3">
		</li>
		<li class="tokyo" id="tokyo">
			<div id="mainTimeTokyo"></div>
			<div id="mainDateTokyo"></div>
			<div class="timezone">Tokyo GMT+8</div>
			<img src="zon.png" id="zon4">
		</li>
	</ul>
</div>

<script src="script.js"></script>
<script src="TweenMax.min.js"></script>
<script src="animation.js"></script>

</body>
</html>