
html,body{
  background-image: url(background.jpg);
  background-size: 100%;
}

.container{
  margin-top: 12%;
}

ul {
  	display: flex;
    align-items: center;
    justify-content: space-around;
}

li {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#container {
    width: 200px;
    height: 200px;
    position: relative;
}

#zon,#zon2,#zon3,#zon4{
    width: 100px;
    height: 100px;
    position: absolute;
    align-self:center;
    z-index: 0;
}


#maan {
    width: 100px;
    height: 100px;
    position: absolute;
    align-self:center;
}


.zon{
  position: absolute;
  width: 100px;
  height: 100px;
  z-index: 1;
  margin-left: -550px;
}

.maan{
  position: absolute;
  width: 100px;
  height: 100px;
  z-index: 1;
  margin-left: -550px;
}


.amsterdam,.new-york,.london,.tokyo:not(#zon){
    z-index: 2;
    position: relative;
    opacity: 1;
}



.amsterdam,.new-york,.london,.tokyo{
	  width: 350px;
    height: 350px;
}


#mainDateAmsterdam,#mainDateNewYork,#mainDateLondon,#mainDateTokyo{
  font-family: 'Roboto Thin', sans-serif;
  font-size: 190%;
  position: relative;
  color:none;
  text-shadow: 3px 3px 6px rgba(0,0,0, 0.5);
  z-index: 1;
}

#mainTimeAmsterdam,#mainTimeNewYork,#mainTimeLondon,#mainTimeTokyo{
  font-family: 'Roboto Black', sans-serif;
  position: relative;
  margin-top: auto;
  font-size: 500%;
  color:white;
  text-shadow: 3px 3px 6px rgba(0,0,0, 0.5);
  z-index: 1;
}



.timezone{
  position: relative;
  margin-top: auto;
  vertical-align: bottom;
  background-color: white;
  color: #6d6d6d;
  font-family: 'Roboto Black', sans-serif;
  font-size: 120%;
  padding: 2% 0%;
  border-radius: 0px 0px 20px 20px;
}


@media only screen and (max-width: 754px) {
    .amsterdam,.new-york,.london,.tokyo{
      width: 350px;
      height: 350px;
    }

    #mainDateAmsterdam,#mainDateNewYork,#mainDateLondon,#mainDateTokyo{
      font-size: 200%;
    }

    #mainTimeAmsterdam,#mainTimeNewYork,#mainTimeLondon,#mainTimeTokyo{
      font-size: 450%;
    }

    ul {
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
  }

  li{ margin:0 0px 40px 0;
  }

  .timezone{
    height: 6%;
  }
}


@media only screen and (min-width: 755px) and (max-width: 1024px){
    .amsterdam,.new-york,.london,.tokyo{
      width: 200px;
      height: 200px;
    }

    #mainDateAmsterdam,#mainDateNewYork,#mainDateLondon,#mainDateTokyo{
      font-size: 150%;
    }

    #mainTimeAmsterdam,#mainTimeNewYork,#mainTimeLondon,#mainTimeTokyo{
      font-size: 250%;
    }

    ul {
    display: flex;
    align-items: center;
    justify-content:center;
  }

  li{ margin:0 40px 0px 0;
  }

  .timezone{
    height: 12%;
  }
}


@media only screen and (min-width:1025px) and (max-width: 1336px){

    .amsterdam,.new-york,.london,.tokyo{
      width: 300px;
      height: 300px;
    }

    #mainDateAmsterdam,#mainDateNewYork,#mainDateLondon,#mainDateTokyo{
      font-size: 200%;
    }

    #mainTimeAmsterdam,#mainTimeNewYork,#mainTimeLondon,#mainTimeTokyo{
      font-size: 350%;
    }

    ul {
    display: flex;
    align-items: center;
    justify-content:center;
  }

  li{ margin:0 40px 0px 0;
  }

  .timezone{
    height: 10%;
  }
}