<!DOCTYPE html>
<html>
<head>
	<title>Ben Verlengproces | Portfoliowebsite Dion van der Riet</title>
	<link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">
	<link rel="stylesheet" href="https://use.typekit.net/due7wge.css">
	<link rel="shortcut icon" type="image/png" href="../Afbeeldingen/favicon.ico"/>
</head>
<body onload="laden()" class="case-background">
<header>
	<ul>
		<li class="active" id="projecten-lijn" onclick="location.href='index.html'">Projecten</li>
		<li class="inactive" id="over-mij-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='persoonlijk.html'">Over mij</li>
		<li class="inactive" id="contact-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='contact.html'">Contact</li>
	</ul>
</header>
<section class="case" id="load">
	<div class="case-header" id="ben-header">
			<div class="case-titel">
				<h1>Ben verlengproces</h1>
				<h2><span>Case Study</span></h2>
			</div>
		</div>
</section>
<section>
	<div class="projectoverzicht">
		<div class="project-info">
			<div class="project-item">
				<h1>Rol</h1>
				<p>Design, Prototype, Realisatie</p>
				<div class="project-item-lijn"></div>
			</div>
			<div class="project-item">
				<h1>Probleem</h1>
				<p>Ben weet niet of gebruikers tevreden zijn met het verlengproces</p>
				<div class="project-item-lijn"></div>
			</div>
			<div class="project-item">
				<h1>Doel</h1>
				<p>Het creëren van een verbeterde customer journey, zodat de ervaring van de gebruiker bij het verlengen van het abonnement verbeterd wordt. Dit zal uitgevoerd worden middels een eventueel vernieuwd verlengproces.</p>
				<div class="project-item-lijn"></div>
			</div>
		</div>
		<div class="project-omschrijving">
			<h1>Over het project</h1>
			<p>Ben is een telecombedrijf dat gebruik maakt van het netwerk van T-mobile. Het bedrijf bestaat sinds 1999. Bij Ben staan de merkwaarden persoonlijk, eenvoudig en kostenbewust centraal. Zo kunnen verschillende mobiele abonnementen worden afgesloten of verlengd. Ben richt zich vooral op startende gebruikers en gebruikers die reeds twee jaar een mobiel abonnement hebben. Het verlengen is sinds de oprichting niet meer geëvalueerd.
			</br></br>
			Ben heeft een verlengproces, maar heeft tot op de dag van vandaag weinig tot geen inzicht in hoe het proces wordt ervaren door de gebruiker. Gebruikers van Ben lopen tegen problemen aan tijdens het verlengen. 
			Het creëren van een verbeterde customer journey, zodat de ervaring van de gebruiker bij het verlengen van het abonnement verbeterd wordt. Dit zal uitgevoerd worden middels een eventueel vernieuwd verlengproces.
			</p>
			<h1>Doelgroep</h1>
		</div>
		<div class="doelgroep-info">
			<div class="ben-doelgroep-image-1">
				<div class="doelgroep-bottom">
					<h1>Wil snel en gemakkelijk kunnen verlengen</h1>
					<div class="lijn-1" id="lijn"></div>
					<p><span class="blue">Geen</span> lang proces. Klanten willen in een <span class="blue">paar klikken</span> hun abonnement hebben verlengd.</p>
				</div>
			</div>
			<div class="ben-doelgroep-image-2">
				<div class="doelgroep-bottom">
					<h1>Wil een deal die bij hem past</h1>
					<div class="lijn-2" id="lijn"></div>
					<p>Heeft <span class="blue">niks</span> aan lange lijsten met verschillende telefoons. Maak het proces <span class="blue">sneller</span> door telefoons aan te bieden die bij zijn voorgaande abonnementen <span class="blue">passen</span>.</p>
				</div>
			</div>
			<div class="ben-doelgroep-image-3">
				<div class="doelgroep-bottom">
					<h1>Wil geen onverwachte kosten</h1>
					<div class="lijn-3" id="lijn"></div>
					<p>Laat tijdens het proces <span class="blue">duidelijk</span> zien waar de klant aan toe is. Verschuil <span class="blue">geen</span> informatie aan je klant.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="research">
	<div class="title">
		<h1>Research</h1>
	</div>
	<p>
		Ben is een telecombedrijf dat gebruik maakt van het netwerk van T-mobile. Het bedrijf bestaat sinds 1999. Bij Ben staan de merkwaarden persoonlijk, eenvoudig en kostenbewust centraal. Zo kunnen verschillende mobiele abonnementen worden afgesloten of verlengd. Ben richt zich vooral op startende gebruikers en gebruikers die reeds twee jaar een mobiel abonnement hebben. Het verlengen is sinds de oprichting niet meer geëvalueerd. 

		Naast de usability test hebben we een co-creatie sessie gehouden op het kantoor van ben met drie werknemers en twee gebruikers. Het doel van deze sessie was om samen met de opdrachtgever te kijken naar het huidige verlengproces en te kijken naar mogelijke verbeterpunten.
	</p>
	<div class="title">
		<h1>Concepting</h1>
	</div>		
	<div class="co-creatie">
		<div class="co-paragraaf">
			<p>Het huidig verlengproces bestond uit 5 stappen. Tijdens de co-creatie hebben wij al deze stappen doorlopen en hebben
			we aan de medewerkers en gebruikers gevraagd om elke stap te beoordelen.</p>
		</div>
		<div class="co-afbeelding"><img src="../Afbeeldingen/Ben/co-creatie.jpg" width="600px"></div>
	</div>
	<p>Met deze nieuwe inzichten zijn we ons gaan richten op het creëren van de concepten. Door als groep te brainstormen met de resultaten van de co-creatie, zijn we tot drie concepten gekomen. Het eerste concept richt zich voornamelijk op een gepersonaliseerde ervaring, bijvoorbeeld door persoonlijke deals te krijgen die bij je abonnement passen. Het tweede concept forcust zich op het functioneel verbeteren van het huidige proces. Tenslotte wilden we met het derde concept meer leven blazen in het verlengproces, mede met een mascotte die de gebruiker aanmoedigt. </p>
	<div class="co-extra-img">
		<img src="../Afbeeldingen/Ben/conceptmapping.jpg" width="300px">
		<img src="../Afbeeldingen/Ben/brainstorm.jpg" width="300px">
		<img src="../Afbeeldingen/Ben/concepten.jpg" width="300px">
	</div>
</section>
<section class="belangrijkste-functies">
	<div class="title" id="belangrijkste-titel">
		<h1>Eerste prototype</h1>
	</div>
	<div class="populair">
		<div class="populair-afbeeldingen">
			<div class="prototype-afbeelding-1"></div>
		</div>
		<div class="project-item">
			<h1>Duidelijke keuze</h1>
			<p>Het voormalig design gaf enkel met tekst aan welk optie tot verlengen het bedroeg. Wij hebben dit duidelijker gemaakt door een icoon toe te voegen én de buttons groter te maken.</p>
			<div class="project-item-lijn"></div>
		</div>
	</div>
	<div class="lijst">	
		<div class="project-item">
			<h1>Duidelijk overzicht</h1>
			<p>De gebruiker kan per genre gemakkelijk zien welke meest geanticipeerde games er binnenkort uitkomen.Deze genres kunnen tevens zelf worden gekozen, zodat het overzicht volledig gepersonaliseerd is aan de behoeften van de gebruiker</p>
			<div class="project-item-lijn"></div>
		</div>
		<div class="afbeelding-rechts">
			<div class="prototype-afbeelding-2"></div>
			<div class="prototype-afbeelding-3"></div>
		</div>
	</div>
	<div class="populair">
		<div class="populair-afbeeldingen">
			<div class="mascotte-afbeelding"></div>
		</div>
		<div class="project-item" id="eerste-prototype">
			<h1>Mascotte</h1>
			<p>Voor ons tweede concept hebben wij bedacht om een ananas als mascotte te gebruiken. De ananas is het bekendste figuur van Ben, dus dit is de perfecte mascotte voor dit project. 

			Daarnaast ontbrak een methode om telefoons te vergelijken. Wij hebben dit toegevoegd in het prototype, zodat de gebruiker het abonnement, algemene informatie, het display en de prestaties kan vergelijken van twee of drie toestellen.</p>
			<div class="project-item-lijn"></div>
		</div>
	</div>
</section>

<section class="belangrijkste-functies">
	<div class="title" id="belangrijkste-titel">
		<h1>Eindresultaat</h1>
	</div>
	<p class="eindtekst-ben">
		Nadat we bij de opdrachtgever langs zijn gegaan, hebben we de concepten gepitched. Hieruit kwam naar voren dat de opdrachtgever alle concepten wat vond hebben en deze dus het liefst samengevoegd zag worden. Daarom hebben we dus besloten om de concepten inderdaad samen te voegen en hiermee het concept uit te breiden. Hieronder zullen screenshots worden geplaatst van het gecodeerde design. De pagina's zijn in z'n geheel <a href="https://dionvdriet.github.io/Verlengproces/index.html" target="_blank"><span class="blue">hier</span></a> te bekijken.
	</p>
</div>
	<div class="eindresultaat">
		<img src="../Afbeeldingen/Ben/final-index.png" width="1000px">
			<img src="../Afbeeldingen/Ben/final-sim.png" width="1000px">
			<img src="../Afbeeldingen/Ben/final-toestel.png" width="1000px">
			<img src="../Afbeeldingen/Ben/final-vergelijken.png" width="1000px">
			<img src="../Afbeeldingen/Ben/final-vergelijken-3.png" width="1000px">
			<img src="../Afbeeldingen/Ben/final-gekozen.png" width="1000px">
			<img src="../Afbeeldingen/Ben/final-controle.png" width="1000px">
			<img src="../Afbeeldingen/Ben/final-verlengd.png" width="1000px">
	</div>
</section>
<div class="extra-cases">
	<h1 id="extra-case-titel">Meer cases</h1>
	<div class="gaming-case" id="case-een" onmouseover="underline1()" onmouseleave="unline()" onclick = "caseDown(); caseGamingDelay()">
		<h3 id="case-tekst1">Gaming Application</h3>
		<div class="opvulling"></div>
		<div id="gaming-case-background"></div>
	</div>
	<div class="noothulp-case" id="case-twee" onmouseover="underline2()" onmouseleave="unline()" onclick = "caseDown(); caseNoothulpDelay()">
		<h3 id="case-tekst2">Noothulp</h3>
		<div id="noothulp-case-background"></div>
	</div>
</div>

<script type="text/javascript" src="../Javascript/animatie-gaming.js"></script>
<script type="text/javascript" src="../Javascript/TweenMax.min.js"></script>
</body>
</html>