<!DOCTYPE html>
<html>
<head>
	<title>Contact | Portfoliowebsite Dion van der Riet</title>
	<link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">
	<link rel="stylesheet" href="https://use.typekit.net/due7wge.css">
	<link rel="shortcut icon" type="image/png" href="../Afbeeldingen/favicon.ico"/>
</head>
<body>
<header>
	<ul>
		<li class="inactive" id="projecten-lijn" onclick="location.href='index.html'">Projecten</li>
		<li class="inactive" id="over-mij-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='persoonlijk.html'">Over mij</li>
		<li class="active" id="contact-lijn" onclick="location.href='contact.html'">Contact</li>
	</ul>
</header>
	<section id="sectie-1">
		<div class="content">
			<h1 class="titellijn">Contact</h1>
			<div class="contact-informatie">
				<p>Bij interesse ben ik te bereiken op <span>16102908@student.hhs.nl</span> en <span>06-21374084</span></p>
				<div class="social-media">
					<a href="https://www.linkedin.com/in/dion-van-der-riet-217479158/" target="_blank"><img src="../Afbeeldingen/linkedin.svg" height="40px" width="40px"></a>
				</div>
			</div>

	</section>

<script type="text/javascript" src="../Javascript/animatie.js">
	
</script>
</body>
</html>