<!DOCTYPE html>
<html>
<head>
	<title>Gaming Application | Portfoliowebsite Dion van der Riet</title>
	<link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">
	<link rel="stylesheet" href="https://use.typekit.net/due7wge.css">
	<link rel="shortcut icon" type="image/png" href="../Afbeeldingen/favicon.ico"/>
</head>
<body onload="laden()" class="case-background">
<header>
	<ul>
		<li class="active" id="projecten-lijn" onclick="location.href='index.html'">Projecten</li>
		<li class="inactive" id="over-mij-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='persoonlijk.html'">Over mij</li>
		<li class="inactive" id="contact-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='contact.html'">Contact</li>
	</ul>
</header>
	<section class="case" id="load">
		<div class="case-header" id="gaming-header">
				<div class="case-titel">
					<h1>Gaming Application</h1>
					<h2><span>Case Study</span></h2>
				</div>
				<div class="header-background"></div>
			</div>
	</section>
	<section>
		<div class="projectoverzicht">
			<div class="project-info">
				<div class="project-item">
					<h1>Rol</h1>
					<p>Research / Prototype / Design / Realisatie</p>
					<div class="project-item-lijn"></div>
				</div>
				<div class="project-item">
					<h1>Probleem</h1>
					<p>Er bestaat nog geen website dat in detail een overzicht geeft van alle games die eraan komen</p>
					<div class="project-item-lijn"></div>
				</div>
				<div class="project-item">
					<h1>Doel</h1>
					<p>Het creëren van een online platform waar gebruikers alles te weten komen over alle aangekondigde games</p>
					<div class="project-item-lijn"></div>
				</div>
			</div>
			<div class="project-omschrijving">
				<h1>Over het project</h1>
				<p>Er bestaan ontzettend veel gaming-gerelateerde websites. Sommige van deze websites geven aan welke spellen er binnekort uitkomen, maar dit overzicht is zeer beperkt tot vaak slechts de games die volgende maand uitkomen. Mijn probleem was dus dat er nog geen enkele website bestaat die in detail games weergeeft van elke genre. Dit project heeft een hoop weken in beslag genomen, omdat ik in mijn eentje verantwoordelijk was voor het gehele designtraject (van research tot coderen).</p>
				<h1>Doelgroep</h1>
			</div>
			<div class="doelgroep-info">
				<div class="doelgroep-image-1">
					<div class="doelgroep-bottom">
						<h1>Shooters</h1>
						<div class="lijn-1" id="lijn"></div>
						<p>Het populairste genre is Shooters met <span class="blue">29%</span> van verkochte games in 2017, gevolgd door <span class="blue">28%</span> Casual en <span class="blue">27%</span> Actie.</p>
					</div>
				</div>
				<div class="doelgroep-image-2">
					<div class="doelgroep-bottom">
						<h1>Jonger dan 18 jaar</h1>
						<div class="lijn-2" id="lijn"></div>
						<p>In de Verenigde Staten zijn er <span class="blue">59%</span> mannelijke gamers. Hiervan is het hoogste percentage, <span class="blue">18%</span>, jonger dan 18 jaar. De gemiddelde leeftijd van mannelijke gamers in de Verenigde Staten is <span class="blue">33</span> jaar oud.</p>
					</div>
				</div>
				<div class="doelgroep-image-3">
					<div class="doelgroep-bottom">
						<h1>Console en PC</h1>
						<div class="lijn-3" id="lijn"></div>
						<p>Er wordt jaarlijks steeds meer "gegamed" op <span class="blue">mobiele apparaten</span>, maar omdat ik dit niet zie als gamen focus ik mij tijdens dit project op <span class="blue">console en pc games</span>.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="research">
		<div class="title">
			<h1>Research</h1>
		</div>
		<p>
			Om allereerst een indruk te krijgen van de doelgroep en hun behoeften, heb ik naast wat deskresearch ook een enquête door 16 gamers laten invullen.  Voor mij was het erg belangrijk om eerst goed research te doen naar waarin gamers geïnteresseerd zijn en welke spellen ze het liefste spelen. Online heb ik twee onderzoeken kunnen vinden over het gedrag van gamers, het ene onderzoek focust zich op gamers in Europa, terwijl het andere onderzoek zich focust op gamers in de Verenigde Staten.  Ik heb gekozen om deze twee werelddelen te onderzoeken, zodat ik een beter beeld zou krijgen van de "gemiddelde gamer".  Echter bleek uit de deskresearch en de enquête dat gamers erg verschillend zijn en er eigenlijk geen gemiddelde gamer bestaat. 
		</p>

		<div class="title">
			<h1>Wireframes</h1>
		</div>

		<div class="wireframes">
			<img src="../Afbeeldingen/Gaming/wireframe-1.png" class="wireframe-1" width="500px" >
			<img src="../Afbeeldingen/Gaming/wireframe-2.png" class="wireframe-2" width="500px">
			<img src="../Afbeeldingen/Gaming/wireframe-3.png" class="wireframe-3"width="500px">
		</div>

		<div class="title">
			<h1>Eerste versie hi-fi prototype</h1>
		</div>

		<div class="wireframes">
			<img src="../Afbeeldingen/Gaming/index-oud.png" class="wireframe-1" width="500px" >
			<img src="../Afbeeldingen/Gaming/detail-oud.png" class="wireframe-2" width="500px">
			<img src="../Afbeeldingen/Gaming/meer-oud.png" class="wireframe-3"width="500px">
		</div>
		<p>
			Toen de eerste versie van het hi-fi prototype klaar was, ben ik wederom gaan terugkoppelen met gamers. Uit deze terugkoppeling bleek over het algemeen dat zij tevreden waren met het prototype. Daarom heb ik zelf nog enkele verbeteringen toegevoegd, zoals de sidebar links beter leesbaar en makkelijker te gebruiken te maken. Verder vond ik het interessant om het meest recente nieuws van games die je volgt onderaan de homepagina te weergeven. 
		</p>
	</section>
	<section class="belangrijkste-functies">
		<div class="title" id="belangrijkste-titel">
			<h1>Overzicht belangrijkste functies</h1>
		</div>
		<div class="populair">
			<div class="populair-afbeeldingen">
				<div class="pop-afbeelding-1"></div>
				<div class="pop-afbeelding-2"></div>
				<div class="pop-afbeelding-3"></div>
			</div>
			<div class="project-item">
				<h1>Populairste games worden als grootste weergegeven</h1>
				<p>Per genre  wordt één hoofdgame weergegeven die als populairste is gekozen door de gebruikers. Hier wordt duidelijk weergegeven hoe lang het nog duurt voordat de game gereleaset wordt</p>
				<div class="project-item-lijn"></div>
			</div>
		</div>
		<div class="lijst">	
			<div class="project-item">
				<h1>Duidelijk overzicht</h1>
				<p>De gebruiker kan per genre gemakkelijk zien welke meest geanticipeerde games er binnenkort uitkomen.Deze genres kunnen tevens zelf worden gekozen, zodat het overzicht volledig gepersonaliseerd is aan de behoeften van de gebruiker</p>
				<div class="project-item-lijn"></div>
			</div>
			<div class="lijst-afbeelding"></div>	
		</div>
		<div class="volg">
			<div class="volg-afbeelding"></div>	
			<div class="project-item">
				<h1>Volg je favoriete spellen</h1>
				<p>De gebruiker kan per genre gemakkelijk zien welke meest geanticipeerde games er binnenkort uitkomen.Deze genres kunnen tevens zelf worden gekozen, zodat het overzicht volledig gepersonaliseerd is aan de behoeften van de gebruiker</p>
				<div class="project-item-lijn"></div>
			</div>
			<div class="nieuws-afbeelding"></div>	
		</div>
	</section>

	<section class="belangrijkste-functies">
		<div class="title" id="belangrijkste-titel">
			<h1>Eindresultaat</h1>
		</div>
		<p class="eindtekst">
			Om het project compleet te maken heb ik de ontwerpen gerealiseerd door het project te coderen. Hieronder is het eindresultaat van de designs te zien, als je het gecodeerde project wil zien <a id="eindlink" href="https://dionvdriet.github.io/Dion.github.io/Gaming/index.html" target="_blank">klik dan hier</a> (niet alle pagina's zijn volledig).
		</p>
	</div>
		<div class="eindresultaat">
			<img src="../Afbeeldingen/Gaming/index-nieuw.png" width="1080px">
			<img src="../Afbeeldingen/Gaming/detail-nieuw.png" width="1080px">
			<img src="../Afbeeldingen/Gaming/meer-nieuw.png" width="1080px">
		</div>
	</section>
	<div class="extra-cases">
		<h1>Meer cases</h1>
		<div class="ben-case" id="case-een" onmouseover="underline1()" onmouseleave="unline()" onclick = "caseDown(); caseBenDelay()">
			<h3 id="case-tekst1">Ben Verlengproces</h3>
			<div class="opvulling"></div>
			<div id="ben-case-background"></div>
		</div>
		<div class="noothulp-case" id="case-twee" onmouseover="underline2()" onmouseleave="unline()" onclick = "caseDown(); caseNoothulpDelay()">
			<h3 id="case-tekst2">Noothulp</h3>
			<div id="noothulp-case-background"></div>
		</div>
	</div>

<script type="text/javascript" src="../Javascript/animatie-gaming.js"></script>
<script type="text/javascript" src="../Javascript/TweenMax.min.js"></script>
</body>
</html>