<!DOCTYPE html>
<html>
<head>
	<title>Portfoliowebsite 2019 Dion van der Riet</title>
	<link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">
	<link rel="stylesheet" href="https://use.typekit.net/due7wge.css">
	<link rel="shortcut icon" type="image/png" href="../Afbeeldingen/favicon.ico"/>
</head>
<body>
<header id="header">
	<ul>
		<li class="active" id="projecten-lijn">Projecten</li>
		<li class="inactive" id="over-mij-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='persoonlijk.html'">Over mij</li>
		<li class="inactive" id="contact-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='contact.html'">Contact</li>
	</ul>
	<ul class="responsive-nav" onclick="overlay()">
		<li id="responsive-menu"><h2 id="responsive-menu">Menu</h2></li>
		<li id="responsive-nav-item-1"><h2>Projecten</h2></li>
		<a><li id="responsive-nav-item-2"><h2 onclick="location.href='persoonlijk.html'">Over mij</h2></li></a>
		<li id="responsive-nav-item-3"><h2 onclick="location.href='contact.html'">Contact</h2></li>
	</ul>
</header>
	<section id="sectie-1" class="responsive-section">
		<div class="content">
			<div class="indicator">
				<div id="indicator-1" onmouseover="indicatorOneOn()" onclick="location.href='#sectie-1'"></div>
				<div id="indicator-2" onmouseover="indicatorTwoOn()" onmouseleave="indicatorTwoOff()" onclick="location.href='#sectie-2'"></div>
				<div id="indicator-3" onmouseover="indicatorThreeOn()" onclick="location.href='#sectie-3'"></div>
			</div>
			<h1 class="titellijn"><span id="titellijn">Gaming Application</span></h1>
			<div class="project-container">
				<div class="project" id="project-1"></div>
			</div>
			<input type="button" name="" value="BEKIJK PROJECT" id="button" onclick = "projectDicht(); pagina()">
			<div class="informatie">
				<p>Het creëren van een online platform waar gebruikers alles te weten komen over opkomende games.</p>
				<h2>Research <span class="blue">/</span> Prototyping <span class="blue">/</span> Javascript</h2>
			</div>
		</div>
		<!-- <div class="responsive-content"> -->
			<!-- <div class="project-container">
				<h1 class="titellijn">Gaming Application</h1>
				<div class="informatie">
					<p>Het creëren van een online platform waar gebruikers alles te weten komen over opkomende games.</p>
					<h2>Research <span class="blue">/</span> Prototyping <span class="blue">/</span> Javascript</h2>
				</div>
				<div class="project" id="project-1"></div>
			</div>
			<input type="button" name="" value="BEKIJK PROJECT" id="button" onclick = "projectDicht(); pagina()">
		</div> -->
		<div class="responsive-project-1">
			<h1>Gaming Application</h1>
			<p>Het creëren van een online platform waar gebruikers alles te weten komen over opkomende games.</p>
			<h2>Research <span class="blue">/</span> Prototyping <span class="blue">/</span> Javascript</h2>
		</div>
		<div class="responsive-project-2">
			<h1>Gaming Application</h1>
			<p>Het creëren van een online platform waar gebruikers alles te weten komen over opkomende games.</p>
			<h2>Research <span class="blue">/</span> Prototyping <span class="blue">/</span> Javascript</h2>
		</div>

<!-- 		<div class="oranje">dkd</div> -->
	</section>
	
	<section id="sectie-2" class="responsive-section">
		<div class="content">
			<h1 class="titellijn"><span id="titellijn">Ben verlengproces</span></h1>
				<div class="project-container">
					<div class="project" id="project-2"></div>
				</div>
				<input type="button" name="" value="BEKIJK PROJECT" id="button2" onclick = "project2Dicht(); pagina2()">
				<div class="informatie">
					<p>Het creëren van een verbeterde customer journey voor klanten bij Ben die hun account willen verlengen</p>
					<h2>Prototyping <span class="blue">/</span> HTML/CSS <span class="blue">/</span> Javascript</h2>
				</div>
		</div>
	</section>
	<section id="sectie-3" class="responsive-section">
		<div class="content">
			<h1 class="titellijn"><span id="titellijn">Noothulp</span></h1>
				<div class="project-container">
					<div class="project" id="project-3"></div>
				</div>
				<input type="button" name="" value="BEKIJK PROJECT" id="button3" onclick = "project3Dicht(); pagina3()">
				<div class="informatie">
					<p>Het creëren van een applicatie voor kinderen die muziekles volgen om verder thuis te kunnen oefenen zonder muziekdocent </p>
					<h2>Concepting <span class="blue">/</span> Design <span class="blue">/</span> Prototyping</h2>
				</div>
		</div>
	</section>
	<footer></footer>

<script type="text/javascript" src="../Javascript/animatie.js">
	
</script>
</body>
</html>