<!DOCTYPE html>
<html>
<head>
	<title>Noothulp | Portfoliowebsite Dion van der Riet</title>
	<link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">
	<link rel="stylesheet" href="https://use.typekit.net/due7wge.css">
	<link rel="shortcut icon" type="image/png" href="../Afbeeldingen/favicon.ico"/>
</head>
<body onload="laden()" class="case-background">
<header>
	<ul>
		<li class="active" id="projecten-lijn" onclick="location.href='index.html'">Projecten</li>
		<li class="inactive" id="over-mij-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='persoonlijk.html'">Over mij</li>
		<li class="inactive" id="contact-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='contact.html'">Contact</li>
	</ul>
</header>
	<section class="case" id="load">
		<div class="case-header" id="noothulp-header">
				<div class="case-titel">
					<h1>Noothulp</h1>
					<h2><span>Case Study</span></h2>
				</div>
			</div>
	</section>
	<section>
		<div class="projectoverzicht">
			<div class="project-info">
				<div class="project-item">
					<h1>Rol</h1>
					<p>Concepting, Design, Prototype</p>
					<div class="project-item-lijn"></div>
				</div>
				<div class="project-item">
					<h1>Probleem</h1>
					<p>Wanneer kinderen thuis verder willen oefenen naast muzieklessen, is het doorgaans lastig om feedback te ontvangen zoals een muziekdocent kan geven.</p>
					<div class="project-item-lijn"></div>
				</div>
				<div class="project-item">
					<h1>Doel</h1>
					<p>Een applicatie waar kinderen buiten muzieklessen om zonder begeleiding nummers naar keuze thuis kunnen oefenen.</p>
					<div class="project-item-lijn"></div>
				</div>
			</div>
			<div class="project-omschrijving">
				<h1>Over het project</h1>
				<p>Kinderen die muziekles volgen hebben vaak slechts één of twee keer in de week muziekles. Voor veel kinderen is dit wellicht niet genoeg en ontstaat de drang om buiten de lessen om door te oefenen. Dit is echter lastig zonder feedback van een docent, want muzieklessen zijn er om directe feedback te krijgen op het bespelen van een instrument. Tijdens dit project hebben we hier een oplossing op bedacht, zodat de ervaring van muzieklessen naar huis gebracht kan worden.
				</p>
				<h1>Doelgroep</h1>
			</div>
			<div class="doelgroep-info">
				<div class="noothulp-doelgroep-image-1">
					<div class="doelgroep-bottom">
						<h1>Eén keer per week les</h1>
						<div class="lijn-1" id="lijn"></div>
						<p>Kinderen tussen de 12 en 15 jaar die muziekles volgen hebben gemiddeld 1 keer per week les.</p>
					</div>
				</div>
				<div class="noothulp-doelgroep-image-2">
					<div class="doelgroep-bottom">
						<h1>Oefent elke week thuis, naast de les</h1>
						<div class="lijn-2" id="lijn"></div>
						<p>Ze oefenen graag thuis verder als ze geen les hebben, omdat ze het erg leuk vinden</p>
					</div>
				</div>
				<div class="noothulp-doelgroep-image-3">
					<div class="doelgroep-bottom">
						<h1>Bekijkt voornamelijk YouTube tutorials</h1>
						<div class="lijn-3" id="lijn"></div>
						<p>Als ze buiten de lessen door willen oefenen, gebruiken ze YouTube om tutorials te bekijken over bijvoorbeeld ritme, of speel tips.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="research">
		<div class="title">
			<h1>Research</h1>
		</div>
		<p>
			<p>In het begin zijn we meteen begonnen met het bepalen van een doelgroep. We hebben gekozen voor kinderen tussen 12 en 15 jaar die muziekles volgen. Aan de hand van deze doelgroep hebben we een enquête uitgevoerd. 
			</br></br>
			
			Het belangrijkste dat uit de enquête naar voren kwam, is dat iedereen van de respondenten thuis naast de muzieklessen oefent. Het verschil is dat zij voornamelijk YouTube video's gebruiken om verder te oefenen. Bij YouTube video's is echter wel het geval dat de communicatie eenrichtingsverkeer is, waardoor de doelgroep eigenlijk niet weet of ze het wel goed spelen.
		</p>
		<div class="title">
			<h1>Concepting</h1>
		</div>	
		<div class="brainstorm-afbeeldingen">	
			<img src="../Afbeeldingen/Noothulp/hkj.png" width="500px">
			<img src="../Afbeeldingen/Noothulp/brainstorm.JPG" width="500px">
		</div>
		<p>Om snel oplossingen te bedenken voor bepaalde vraagstukken waar de doelgroep baat bij heeft, hebben we eerst enkele Hoe Kun Je's uitgevoerd. Hier hebben we grof bedacht welke functionaliteiten de applicatie moet bevatten.Vervolgens heeft  er een brainstormsessie plaatsgevonden in de vorm van de 6-3-5 methode. Met deze methode bedenkt
		ieder groepslid elke 5 minuten drie ideeën die een oplossing moeten bieden aan het probleem. Na de sessie hebben we de ideeën gesorteerd en zijn we begonnen met het creëren van het concept. </p>
	</section>
	<section class="belangrijkste-functies">
			<div class="title" id="belangrijkste-titel">
				<h1>Wat houdt het concept in?</h1>
			</div>
			<p class="eindtekst-ben">
				Noothulp is een applicatie die directe feedback aanbiedt voor tieners bij het bespelen van hun piano, zodat ze ook thuis hun talent verder kunnen ontwikkelen. De applicatie biedt liedjes aan die leerlingen van muzieklessen kunnen oefenen. Tijdens het spelen luistert de applicatie mee naar je ritme en toonhoogte. 
				<br><br>
				De leerlingen van de muzieklessen kunnen door middel van de applicatie thuis oefenen en direct feedback ontvangen zonder dat daar een muziekdocent bij hoeft te zijn. Hierdoor kunnen ze thuis verder hun talenten ontwikkelen. Ze kunnen zelf nummers uitkiezen, of de muziekleraar kan ze nummers of huiswerk opgeven. Dit kan door een unieke code die de leraar genereert op zijn of haar account. 
			</p>
			<div class="concept-images">
				<img src="../Afbeeldingen/Noothulp/concept-image-1.png" height="800px" width="350px" id="riiight">
				<img src="../Afbeeldingen/Noothulp/concept-image-2.png" height="800px" width="350px" id="leeeft">
			</div>
			<div class="huiswerk-info">
				<h1>Huiswerk en persoonlijke opdrachten</h1>
				<p>Bij het tabje oefenen zullen opdrachten op twee verschillende manieren verschijnen. Onder het kopje "opgegeven" kan de leerling bekijken welke huiswerkopdrachten de muziekdocent voor deze week heeft meegegeven. Mocht de leerling hier al mee klaar zijn, dan kan hij of zij zelf een nummer uitkiezen onder het kopje "ontdekken". Deze nummers zijn gesorteerd op moeilijkheidsgraad, waar 1 ster makkelijk is, 2 sterren gemiddeld niveau en drie sterren de moeilijkste nummers omvatten. Daarnaast heeft de leerling de vrijheid om de nummers te filteren op bijvoorbeeld genre, maar ook op niveau. </p>
				<div class="project-item-lijn"></div>
			</div>
			<div class="feedback">
				<img src="../Afbeeldingen/Noothulp/feedback-image.png" height="700px" width="750px">
				<div class="huiswerk-info">
					<h1>Feedback na het spelen</h1>
					<p>Nadat er een nummer is uitgekozen, wordt de gebruiker verwezen naar het keyboard. Hier worden instructies gegeven om de app juist in te stellen. De app moet juiste noot horen, dus om de applicatie in te stellen wordt de gebruiker gevraagd enkele noten los te spelen, om zeker te zijn dat de microfoon de juiste noten oppikt. Daarna volgt er een overzicht met voice commands, zodat de gebruiker o.a.tijdens het spelen de oefening stop kan zetten.
					<br><br>
					De oefening is opgedeeld in een aantal delen, die elk een deel van het nummer omvatten. Tijdens de oefening verschijnen er op het scherm noten die als het waren vallen op de piano. Wanneer de noot één van de piano aanraakt, dan weet de gebruiker welke noot hij moet indrukken op zijn piano. 
					<br><br>
					Als de oefening voorbij is, wordt de gebruiker teruggebracht naar het homescherm, waar een overzicht wordt gegeven van zijn afgelopen sessie. Per deel wordt er een beoordeling gegeven. Mocht de gebruiker in het eerste deel enkele noten te snel hebben ingedrukt, dan wordt dit weergegeven als tempo fouten.
					Tot slot wordt er nog een algemene tip gegeven omtrent de afgelopen sessie. Hier kan bijvoorbeeld nogmaals aan worden gegeven dat de gebruiker minder snel moet spelen.</p>
					<div class="project-item-lijn"></div>
				</div>
			</div>
	<section class="eindresultaat-sectie">
		<div class="title" id="belangrijkste-titel">
			<h1>Eindresultaat</h1>
		</div>
		<p class="eindtekst-ben">
			Nadat we bij de opdrachtgever langs zijn gegaan, hebben we de concepten gepitched. Hieruit kwam naar voren dat de opdrachtgever alle concepten wat vond hebben en deze dus het liefst samengevoegd zag worden. Daarom hebben we dus besloten om de concepten inderdaad samen te voegen en hiermee het concept uit te breiden. Hieronder zullen screenshots worden geplaatst van het gecodeerde design. De pagina's zijn in z'n geheel <a href="https://dionvdriet.github.io/Verlengproces/index.html" target="_blank"><span class="blue">hier</span></a> te bekijken.
		</p>
	</div>
		<div class="eindresultaat">
			<img src="../Afbeeldingen/Noothulp/login.jpg" width="1080px">
			<img src="../Afbeeldingen/Noothulp/home.jpg" width="1080px">
			<img src="../Afbeeldingen/Noothulp/spelen.jpg" width="1080px">
		</div>
	</section>
	<div class="extra-cases">
						<h1 id="extra-case-titel">Meer cases</h1>
						<div class="gaming-case" id="case-een" onmouseover="underline1()" onmouseleave="unline()" onclick = "caseDown(); caseGamingDelay()">
							<h3 id="case-tekst1">Gaming Application</h3>
							<!-- <div id="extra-cases-underline"></div> -->
							<div class="opvulling"></div>
							<div id="gaming-case-background"></div>
						</div>
						<div class="ben-case" id="case-twee" onmouseover="underline2()" onmouseleave="unline()" onclick = "caseDown(); caseBenDelay()">
							<h3 id="case-tekst2">Ben Verlengproces</h3>
							<div id="ben-case-background"></div>
						</div>
					</div>


<script type="text/javascript" src="../Javascript/animatie-gaming.js"></script>
<script type="text/javascript" src="../Javascript/TweenMax.min.js"></script>
</body>
</html>