<!DOCTYPE html>
<html>
<head>
	<title>Over Mij | Portfoliowebsite Dion van der Riet</title>
	<link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">
	<link rel="stylesheet" href="https://use.typekit.net/due7wge.css">
	<link rel="shortcut icon" type="image/png" href="../Afbeeldingen/favicon.ico"/>
</head>
<body>
<header>
	<ul>
		<li class="inactive" id="projecten-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='index.html'" >Projecten</li>
		<li class="active" id="over-mij-lijn" onclick="location.href='persoonlijk.html'">Over mij</li>
		<li class="inactive" id="contact-lijn" onmouseover="lineChange()" onmouseout="lineNormal()" onclick="location.href='contact.html'">Contact</li>
	</ul>
</header>
	<section id="sectie-1">
		<div class="content">
			<h1 class="titellijn">Over mij</h1>
			<div class="project-container">
			</div>
			<div class="persoonlijke-informatie">
				<p>Ik ben Dion van der Riet, een 20-jarig student <span class="highlight">Communication & Multimedia Design</span> aan de Haagse Hogeschool. In de afgelopen drie jaar heb ik tijdens mijn opleiding veel ervaring opgedaan in de vorm van <span class="highlight" id="twee">prototyping, coderen (HTML, CSS, Javascript), user testing en voornamelijk concepting</span>. Zo'n 5 jaar geleden ben ik begonnen met ontwerpen van banners voor o.a. YouTubers, maar sinds het begin van mijn studie is mijn <span class="highlight" id="drie">liefde voor webdesign</span> gaan groeien. Dankzij het programma Adobe Xd zet ik ideeën snel om in pixels. Omdat ik al een aantal jaren bezig ben met designen, vind ik het makkelijk om <span class="highlight" id="vier">individueel</span> een ontwerp uit te werken, maar met de vele groepsprojecten bij deze opleiding ben ik er toch wel achtergekomen dat klasgenoten ook hele fijne mensen zijn. Mijn favoriete projecten zijn projecten waar ik mijn creativiteit los kan laten op <span class="highlight" id="vijf">concepten, designs en code</span>.</p>
			</div>
		</div>
	</section>
<script type="text/javascript" src="../Javascript/animatie.js">
	
</script>
</body>
</html>